# release: pcb 20100929
# date:    Thu Sep 15 21:58:51 2011
# user:    reox (Sebastian Bachmann,,,)
# host:    e212-099.eduroam.tuwien.ac.at

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 590551 590551]

Grid[3937.007813 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,3,4,5,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "htssop28" "U2" "unknown" 137206 259645 0 0 0 100 ""]
(
	Pad[-13190 -17912 -9253 -17912 1181 2000 3181 "" "28" "onsolder"]
	Pad[-13190 -15353 -9253 -15353 1181 2000 3181 "" "27" "onsolder"]
	Pad[-13190 -12794 -9253 -12794 1181 2000 3181 "" "26" "onsolder"]
	Pad[-13190 -10235 -9253 -10235 1181 2000 3181 "" "25" "onsolder"]
	Pad[-13190 -7676 -9253 -7676 1181 2000 3181 "" "24" "onsolder"]
	Pad[-13190 -5117 -9253 -5117 1181 2000 3181 "" "23" "onsolder"]
	Pad[-13190 -2558 -9253 -2558 1181 2000 3181 "" "22" "onsolder"]
	Pad[-13190 1 -9253 1 1181 2000 3181 "" "21" "onsolder"]
	Pad[-13190 2560 -9253 2560 1181 2000 3181 "" "20" "onsolder"]
	Pad[-13190 5119 -9253 5119 1181 2000 3181 "" "19" "onsolder"]
	Pad[-13190 7678 -9253 7678 1181 2000 3181 "" "18" "onsolder"]
	Pad[-13190 10237 -9253 10237 1181 2000 3181 "" "17" "onsolder"]
	Pad[-13190 12993 -9253 12993 1181 2000 3181 "" "16" "onsolder"]
	Pad[-13190 15552 -9253 15552 1181 2000 3181 "" "15" "onsolder"]
	Pad[9251 15552 13188 15552 1181 2000 3181 "" "14" "onsolder,edge2"]
	Pad[9251 12993 13188 12993 1181 2000 3181 "" "13" "onsolder,edge2"]
	Pad[9251 10237 13188 10237 1181 2000 3181 "" "12" "onsolder,edge2"]
	Pad[9251 7678 13188 7678 1181 2000 3181 "" "11" "onsolder,edge2"]
	Pad[9251 5119 13188 5119 1181 2000 3181 "" "10" "onsolder,edge2"]
	Pad[9251 2560 13188 2560 1181 2000 3181 "" "9" "onsolder,edge2"]
	Pad[9251 1 13188 1 1181 2000 3181 "" "8" "onsolder,edge2"]
	Pad[9251 -2558 13188 -2558 1181 2000 3181 "" "7" "onsolder,edge2"]
	Pad[9251 -5117 13188 -5117 1181 2000 3181 "" "6" "onsolder,edge2"]
	Pad[9251 -7676 13188 -7676 1181 2000 3181 "" "5" "onsolder,edge2"]
	Pad[9251 -10235 13188 -10235 1181 2000 3181 "" "4" "onsolder,edge2"]
	Pad[9251 -12794 13188 -12794 1181 2000 3181 "" "3" "onsolder,edge2"]
	Pad[9251 -15353 13188 -15353 1181 2000 3181 "" "2" "onsolder,edge2"]
	Pad[9251 -17912 13188 -17912 1181 2000 3181 "" "1" "onsolder,edge2"]
	ElementLine [12991 -20078 12991 18111 894]
	ElementLine [-12993 -20078 12991 -20078 894]
	ElementLine [12991 18111 -12993 18111 894]
	ElementLine [-12992 18110 -12993 -20079 894]
	ElementArc [0 -19881 1771 1771 90 90 894]
	ElementArc [0 -20079 1969 1969 0 90 894]

	)

Element["" "PLCC6" "LED2" "00862" 437008 311024 0 0 0 100 ""]
(
	Pad[9678 -4306 13421 -3090 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[7488 2433 11231 3649 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[5298 9172 9042 10388 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[-9043 -10389 -5299 -9173 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[-11232 -3650 -7489 -2434 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[-13422 3089 -9679 4305 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [12402 -6320 6319 12401 1000]
	ElementLine [-6319 -12403 -11794 4447 1000]
	ElementLine [6319 12401 -10530 6927 1000]
	ElementLine [-10530 6927 -11794 4447 1000]
	ElementLine [-6319 -12403 12402 -6320 1000]
	ElementArc [0 0 8268 8268 162 90 1000]
	ElementArc [0 -1 8268 8268 72 90 1000]
	ElementArc [0 0 8268 8268 252 90 1000]
	ElementArc [0 -1 8268 8268 342 90 1000]

	)

Element["" "PLCC6" "LED9" "00862" 137795 409449 0 0 0 100 ""]
(
	Pad[-1210 13719 1104 10535 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[-6942 9554 -4629 6370 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[-12675 5389 -10361 2205 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[10360 -2206 12674 -5390 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[4628 -6371 6941 -9555 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[-1105 -10536 1209 -13720 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [2177 13748 -13748 2178 1000]
	ElementLine [13748 -2177 -586 -12591 1000]
	ElementLine [-13748 2178 -3335 -12156 1000]
	ElementLine [-3335 -12156 -586 -12591 1000]
	ElementLine [13748 -2177 2177 13748 1000]
	ElementArc [0 0 8268 8268 54 90 1000]
	ElementArc [0 0 8268 8268 324 90 1000]
	ElementArc [0 0 8268 8268 144 90 1000]
	ElementArc [0 0 8268 8268 234 90 1000]

	)

Element["" "PLCC6" "LED5" "00862" 251969 55118 0 0 0 100 ""]
(
	Pad[-7086 -11810 -7086 -7874 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[0 -11810 0 -7874 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[7086 -11810 7086 -7874 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[-7086 7874 -7086 11810 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[0 7874 0 11810 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[7086 7874 7086 11810 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [-9843 -9843 9842 -9843 1000]
	ElementLine [-9843 9842 7874 9842 1000]
	ElementLine [9842 -9843 9842 7874 1000]
	ElementLine [9842 7874 7874 9842 1000]
	ElementLine [-9843 9842 -9843 -9843 1000]
	ElementArc [0 0 8268 8268 270 90 1000]
	ElementArc [-1 0 8268 8268 180 90 1000]
	ElementArc [0 0 8268 8268 0 90 1000]
	ElementArc [-1 0 8268 8268 90 90 1000]

	)

Element["" "PLCC6" "LED1" "00862" 366142 409449 0 0 0 100 ""]
(
	Pad[10360 2205 12674 5389 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[4628 6370 6941 9554 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[-1105 10535 1209 13719 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[-1210 -13720 1104 -10536 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[-6942 -9555 -4629 -6371 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[-12675 -5390 -10361 -2206 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [13748 2177 -2177 13748 1000]
	ElementLine [2178 -13748 -12156 -3335 1000]
	ElementLine [-2177 13748 -12591 -586 1000]
	ElementLine [-12591 -586 -12156 -3335 1000]
	ElementLine [2178 -13748 13748 2177 1000]
	ElementArc [0 0 8268 8268 126 90 1000]
	ElementArc [0 -1 8268 8268 36 90 1000]
	ElementArc [0 0 8268 8268 216 90 1000]
	ElementArc [0 -1 8268 8268 306 90 1000]

	)

Element["" "PLCC6" "LED8" "00862" 66929 311024 0 0 0 100 ""]
(
	Pad[-9043 10388 -5299 9172 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[-11232 3649 -7489 2433 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[-13422 -3090 -9679 -4306 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[9678 4305 13421 3089 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[7488 -2434 11231 -3650 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[5298 -9173 9042 -10389 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [-6320 12402 -12403 -6319 1000]
	ElementLine [12401 6319 6927 -10530 1000]
	ElementLine [-12403 -6319 4447 -11794 1000]
	ElementLine [4447 -11794 6927 -10530 1000]
	ElementLine [12401 6319 -6320 12402 1000]
	ElementArc [0 0 8268 8268 18 90 1000]
	ElementArc [0 0 8268 8268 288 90 1000]
	ElementArc [0 0 8268 8268 108 90 1000]
	ElementArc [0 0 8268 8268 198 90 1000]

	)

Element["" "PLCC6" "LED3" "00862" 437008 192913 0 0 0 100 ""]
(
	Pad[5298 -9173 9042 -10389 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[7488 -2434 11231 -3650 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[9678 4305 13421 3089 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[-13422 -3090 -9679 -4306 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[-11232 3649 -7489 2433 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[-9043 10388 -5299 9172 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [6319 -12403 12402 6318 1000]
	ElementLine [-12402 -6320 -6928 10529 1000]
	ElementLine [12402 6318 -4448 11793 1000]
	ElementLine [-4448 11793 -6928 10529 1000]
	ElementLine [-12402 -6320 6319 -12403 1000]
	ElementArc [0 0 8268 8268 198 90 1000]
	ElementArc [-1 -1 8268 8268 108 90 1000]
	ElementArc [0 0 8268 8268 288 90 1000]
	ElementArc [-1 -1 8268 8268 18 90 1000]

	)

Element["" "PLCC6" "LED10" "00862" 251969 448819 0 0 0 100 ""]
(
	Pad[7086 7874 7086 11810 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[0 7874 0 11810 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[-7086 7874 -7086 11810 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[7086 -11810 7086 -7874 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[0 -11810 0 -7874 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[-7086 -11810 -7086 -7874 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [9843 9843 -9842 9843 1000]
	ElementLine [9843 -9842 -7874 -9842 1000]
	ElementLine [-9842 9843 -9842 -7874 1000]
	ElementLine [-9842 -7874 -7874 -9842 1000]
	ElementLine [9843 -9842 9843 9843 1000]
	ElementArc [0 0 8268 8268 90 90 1000]
	ElementArc [1 0 8268 8268 0 90 1000]
	ElementArc [0 0 8268 8268 180 90 1000]
	ElementArc [1 0 8268 8268 270 90 1000]

	)

Element["" "PLCC6" "LED4" "00862" 366142 94488 0 0 0 100 ""]
(
	Pad[-1105 -10536 1209 -13720 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[4628 -6371 6941 -9555 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[10360 -2206 12674 -5390 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[-12675 5389 -10361 2205 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[-6942 9554 -4629 6370 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[-1210 13719 1104 10535 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [-2178 -13749 13747 -2179 1000]
	ElementLine [-13749 2176 585 12590 1000]
	ElementLine [13747 -2179 3334 12155 1000]
	ElementLine [3334 12155 585 12590 1000]
	ElementLine [-13749 2176 -2178 -13749 1000]
	ElementArc [0 0 8268 8268 234 90 1000]
	ElementArc [-1 -1 8268 8268 144 90 1000]
	ElementArc [0 0 8268 8268 324 90 1000]
	ElementArc [-1 -1 8268 8268 54 90 1000]

	)

Element["" "PLCC6" "LED6" "00862" 137795 94488 0 0 0 100 ""]
(
	Pad[-12675 -5390 -10361 -2206 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[-6942 -9555 -4629 -6371 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[-1210 -13720 1104 -10536 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[-1105 10535 1209 13719 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[4628 6370 6941 9554 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[10360 2205 12674 5389 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [-13749 -2178 2176 -13749 1000]
	ElementLine [-2179 13747 12155 3334 1000]
	ElementLine [2176 -13749 12590 585 1000]
	ElementLine [12590 585 12155 3334 1000]
	ElementLine [-2179 13747 -13749 -2178 1000]
	ElementArc [0 0 8268 8268 306 90 1000]
	ElementArc [-1 0 8268 8268 216 90 1000]
	ElementArc [0 0 8268 8268 36 90 1000]
	ElementArc [-1 0 8268 8268 126 90 1000]

	)

Element["" "PLCC6" "LED7" "00862" 66929 192913 0 0 0 100 ""]
(
	Pad[-13422 3089 -9679 4305 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[-11232 -3650 -7489 -2434 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[-9043 -10389 -5299 -9173 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[5298 9172 9042 10388 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[7488 2433 11231 3649 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[9678 -4306 13421 -3090 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [-12403 6319 -6320 -12402 1000]
	ElementLine [6318 12402 11793 -4448 1000]
	ElementLine [-6320 -12402 10529 -6928 1000]
	ElementLine [10529 -6928 11793 -4448 1000]
	ElementLine [6318 12402 -12403 6319 1000]
	ElementArc [0 0 8268 8268 342 90 1000]
	ElementArc [-1 0 8268 8268 252 90 1000]
	ElementArc [0 0 8268 8268 72 90 1000]
	ElementArc [-1 0 8268 8268 162 90 1000]

	)

Element["" "htssop28" "U1" "unknown" 365553 262598 0 0 0 100 ""]
(
	Pad[-13190 -17912 -9253 -17912 1181 2000 3181 "" "28" "onsolder"]
	Pad[-13190 -15353 -9253 -15353 1181 2000 3181 "" "27" "onsolder"]
	Pad[-13190 -12794 -9253 -12794 1181 2000 3181 "" "26" "onsolder"]
	Pad[-13190 -10235 -9253 -10235 1181 2000 3181 "" "25" "onsolder"]
	Pad[-13190 -7676 -9253 -7676 1181 2000 3181 "" "24" "onsolder"]
	Pad[-13190 -5117 -9253 -5117 1181 2000 3181 "" "23" "onsolder"]
	Pad[-13190 -2558 -9253 -2558 1181 2000 3181 "" "22" "onsolder"]
	Pad[-13190 1 -9253 1 1181 2000 3181 "" "21" "onsolder"]
	Pad[-13190 2560 -9253 2560 1181 2000 3181 "" "20" "onsolder"]
	Pad[-13190 5119 -9253 5119 1181 2000 3181 "" "19" "onsolder"]
	Pad[-13190 7678 -9253 7678 1181 2000 3181 "" "18" "onsolder"]
	Pad[-13190 10237 -9253 10237 1181 2000 3181 "" "17" "onsolder"]
	Pad[-13190 12993 -9253 12993 1181 2000 3181 "" "16" "onsolder"]
	Pad[-13190 15552 -9253 15552 1181 2000 3181 "" "15" "onsolder"]
	Pad[9251 15552 13188 15552 1181 2000 3181 "" "14" "onsolder,edge2"]
	Pad[9251 12993 13188 12993 1181 2000 3181 "" "13" "onsolder,edge2"]
	Pad[9251 10237 13188 10237 1181 2000 3181 "" "12" "onsolder,edge2"]
	Pad[9251 7678 13188 7678 1181 2000 3181 "" "11" "onsolder,edge2"]
	Pad[9251 5119 13188 5119 1181 2000 3181 "" "10" "onsolder,edge2"]
	Pad[9251 2560 13188 2560 1181 2000 3181 "" "9" "onsolder,edge2"]
	Pad[9251 1 13188 1 1181 2000 3181 "" "8" "onsolder,edge2"]
	Pad[9251 -2558 13188 -2558 1181 2000 3181 "" "7" "onsolder,edge2"]
	Pad[9251 -5117 13188 -5117 1181 2000 3181 "" "6" "onsolder,edge2"]
	Pad[9251 -7676 13188 -7676 1181 2000 3181 "" "5" "onsolder,edge2"]
	Pad[9251 -10235 13188 -10235 1181 2000 3181 "" "4" "onsolder,edge2"]
	Pad[9251 -12794 13188 -12794 1181 2000 3181 "" "3" "onsolder,edge2"]
	Pad[9251 -15353 13188 -15353 1181 2000 3181 "" "2" "onsolder,edge2"]
	Pad[9251 -17912 13188 -17912 1181 2000 3181 "" "1" "onsolder,edge2"]
	ElementLine [12991 -20078 12991 18111 394]
	ElementLine [-12993 -20078 12991 -20078 394]
	ElementLine [12991 18111 -12993 18111 394]
	ElementLine [-12992 18110 -12993 -20079 394]
	ElementArc [0 -19881 1771 1771 90 90 394]
	ElementArc [0 -20079 1969 1969 0 90 394]

	)

Element["" "TQFP32_7" "U?" "unknown" 251969 259843 -2000 -6000 0 100 ""]
(
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "1" "1" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "2" "2" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "3" "3" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "4" "4" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "5" "5" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "6" "6" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "7" "7" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "8" "8" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "9" "9" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "10" "10" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "11" "11" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "14" "14" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "15" "15" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "16" "16" "square,octagon,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "17" "17" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "18" "18" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "19" "19" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "20" "20" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "21" "21" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "22" "22" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "25" "25" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "26" "26" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "27" "27" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "28" "28" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "29" "29" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "30" "30" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "31" "31" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "32" "32" "square,octagon"]
	ElementLine [-13379 -10479 -10479 -13379 800]
	ElementLine [-13379 13379 -13379 -10479 800]
	ElementLine [13379 13379 -13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-10479 -13379 13379 -13379 800]
	ElementArc [-10479 -10479 1000 1000 0 360 800]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
	Arc[251969 251969 212599 212599 1000 2000 0 -90 "clearline"]
	Arc[251969 251968 212598 212598 1000 2000 -90 -90 "clearline"]
	Arc[251968 251968 212599 212599 1000 2000 180 -90 "clearline"]
	Arc[251968 251969 212598 212598 1000 2000 90 -90 "clearline"]
)
Layer(4 "5V")
(
)
Layer(5 "GND")
(
)
Layer(6 "silk")
(
)
Layer(7 "silk")
(
)
