# release: pcb 20100929
# date:    Sun Sep 18 17:40:39 2011
# user:    chrysn (Christian M. Amsüss)
# host:    hephaistos

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 590551 590551]

Grid[3937.007813 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,alldirection,uniquename,clearnew,snappin")
Groups("1,c:2,3,4,5,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "TQFP32_7" "U?" "unknown" 251969 251969 -2000 -6000 0 100 ""]
(
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "1" "1" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "2" "2" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "3" "3" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "4" "4" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "5" "5" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "6" "6" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "7" "7" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "8" "8" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "9" "9" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "10" "10" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "11" "11" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "12" "12" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "13" "13" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "14" "14" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "15" "15" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "16" "16" "square,octagon,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "17" "17" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "18" "18" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "19" "19" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "20" "20" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "21" "21" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "22" "22" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "23" "23" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "24" "24" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "25" "25" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "26" "26" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "27" "27" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "28" "28" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "29" "29" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "30" "30" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "31" "31" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "32" "32" "square,octagon"]
	ElementLine [-13379 -10479 -10479 -13379 800]
	ElementLine [-13379 13379 -13379 -10479 800]
	ElementLine [13379 13379 -13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-10479 -13379 13379 -13379 800]
	ElementArc [-10479 -10479 1000 1000 0 360 800]

	)

Element["" "PLCC6" "LED2" "00862" 437008 311024 0 0 0 100 ""]
(
	Pad[9678 -4306 13421 -3090 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[7488 2433 11231 3649 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[5298 9172 9042 10388 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[-9043 -10389 -5299 -9173 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[-11232 -3650 -7489 -2434 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[-13422 3089 -9679 4305 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [12402 -6320 6319 12401 1000]
	ElementLine [-6319 -12403 -11794 4447 1000]
	ElementLine [6319 12401 -10530 6927 1000]
	ElementLine [-10530 6927 -11794 4447 1000]
	ElementLine [-6319 -12403 12402 -6320 1000]
	ElementArc [0 0 8268 8268 162 90 1000]
	ElementArc [0 -1 8268 8268 72 90 1000]
	ElementArc [0 0 8268 8268 252 90 1000]
	ElementArc [0 -1 8268 8268 342 90 1000]

	)

Element["" "PLCC6" "LED9" "00862" 137795 409449 0 0 0 100 ""]
(
	Pad[-1210 13719 1104 10535 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[-6942 9554 -4629 6370 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[-12675 5389 -10361 2205 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[10360 -2206 12674 -5390 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[4628 -6371 6941 -9555 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[-1105 -10536 1209 -13720 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [2177 13748 -13748 2178 1000]
	ElementLine [13748 -2177 -586 -12591 1000]
	ElementLine [-13748 2178 -3335 -12156 1000]
	ElementLine [-3335 -12156 -586 -12591 1000]
	ElementLine [13748 -2177 2177 13748 1000]
	ElementArc [0 0 8268 8268 54 90 1000]
	ElementArc [0 0 8268 8268 324 90 1000]
	ElementArc [0 0 8268 8268 144 90 1000]
	ElementArc [0 0 8268 8268 234 90 1000]

	)

Element["" "PLCC6" "LED5" "00862" 251969 55118 0 0 0 100 ""]
(
	Pad[-7086 -11810 -7086 -7874 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[0 -11810 0 -7874 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[7086 -11810 7086 -7874 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[-7086 7874 -7086 11810 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[0 7874 0 11810 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[7086 7874 7086 11810 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [-9843 -9843 9842 -9843 1000]
	ElementLine [-9843 9842 7874 9842 1000]
	ElementLine [9842 -9843 9842 7874 1000]
	ElementLine [9842 7874 7874 9842 1000]
	ElementLine [-9843 9842 -9843 -9843 1000]
	ElementArc [0 0 8268 8268 270 90 1000]
	ElementArc [-1 0 8268 8268 180 90 1000]
	ElementArc [0 0 8268 8268 0 90 1000]
	ElementArc [-1 0 8268 8268 90 90 1000]

	)

Element["" "PLCC6" "LED1" "00862" 366142 409449 0 0 0 100 ""]
(
	Pad[10360 2205 12674 5389 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[4628 6370 6941 9554 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[-1105 10535 1209 13719 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[-1210 -13720 1104 -10536 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[-6942 -9555 -4629 -6371 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[-12675 -5390 -10361 -2206 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [13748 2177 -2177 13748 1000]
	ElementLine [2178 -13748 -12156 -3335 1000]
	ElementLine [-2177 13748 -12591 -586 1000]
	ElementLine [-12591 -586 -12156 -3335 1000]
	ElementLine [2178 -13748 13748 2177 1000]
	ElementArc [0 0 8268 8268 126 90 1000]
	ElementArc [0 -1 8268 8268 36 90 1000]
	ElementArc [0 0 8268 8268 216 90 1000]
	ElementArc [0 -1 8268 8268 306 90 1000]

	)

Element["" "PLCC6" "LED8" "00862" 66929 311024 0 0 0 100 ""]
(
	Pad[-9043 10388 -5299 9172 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[-11232 3649 -7489 2433 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[-13422 -3090 -9679 -4306 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[9678 4305 13421 3089 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[7488 -2434 11231 -3650 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[5298 -9173 9042 -10389 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [-6320 12402 -12403 -6319 1000]
	ElementLine [12401 6319 6927 -10530 1000]
	ElementLine [-12403 -6319 4447 -11794 1000]
	ElementLine [4447 -11794 6927 -10530 1000]
	ElementLine [12401 6319 -6320 12402 1000]
	ElementArc [0 0 8268 8268 18 90 1000]
	ElementArc [0 0 8268 8268 288 90 1000]
	ElementArc [0 0 8268 8268 108 90 1000]
	ElementArc [0 0 8268 8268 198 90 1000]

	)

Element["" "PLCC6" "LED3" "00862" 437008 192913 0 0 0 100 ""]
(
	Pad[5298 -9173 9042 -10389 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[7488 -2434 11231 -3650 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[9678 4305 13421 3089 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[-13422 -3090 -9679 -4306 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[-11232 3649 -7489 2433 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[-9043 10388 -5299 9172 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [6319 -12403 12402 6318 1000]
	ElementLine [-12402 -6320 -6928 10529 1000]
	ElementLine [12402 6318 -4448 11793 1000]
	ElementLine [-4448 11793 -6928 10529 1000]
	ElementLine [-12402 -6320 6319 -12403 1000]
	ElementArc [0 0 8268 8268 198 90 1000]
	ElementArc [-1 -1 8268 8268 108 90 1000]
	ElementArc [0 0 8268 8268 288 90 1000]
	ElementArc [-1 -1 8268 8268 18 90 1000]

	)

Element["" "PLCC6" "LED10" "00862" 251969 448819 0 0 0 100 ""]
(
	Pad[7086 7874 7086 11810 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[0 7874 0 11810 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[-7086 7874 -7086 11810 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[7086 -11810 7086 -7874 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[0 -11810 0 -7874 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[-7086 -11810 -7086 -7874 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [9843 9843 -9842 9843 1000]
	ElementLine [9843 -9842 -7874 -9842 1000]
	ElementLine [-9842 9843 -9842 -7874 1000]
	ElementLine [-9842 -7874 -7874 -9842 1000]
	ElementLine [9843 -9842 9843 9843 1000]
	ElementArc [0 0 8268 8268 90 90 1000]
	ElementArc [1 0 8268 8268 0 90 1000]
	ElementArc [0 0 8268 8268 180 90 1000]
	ElementArc [1 0 8268 8268 270 90 1000]

	)

Element["" "PLCC6" "LED4" "00862" 366142 94488 0 0 0 100 ""]
(
	Pad[-1105 -10536 1209 -13720 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[4628 -6371 6941 -9555 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[10360 -2206 12674 -5390 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[-12675 5389 -10361 2205 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[-6942 9554 -4629 6370 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[-1210 13719 1104 10535 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [-2178 -13749 13747 -2179 1000]
	ElementLine [-13749 2176 585 12590 1000]
	ElementLine [13747 -2179 3334 12155 1000]
	ElementLine [3334 12155 585 12590 1000]
	ElementLine [-13749 2176 -2178 -13749 1000]
	ElementArc [0 0 8268 8268 234 90 1000]
	ElementArc [-1 -1 8268 8268 144 90 1000]
	ElementArc [0 0 8268 8268 324 90 1000]
	ElementArc [-1 -1 8268 8268 54 90 1000]

	)

Element["" "PLCC6" "LED6" "00862" 137795 94488 0 0 0 100 ""]
(
	Pad[-12675 -5390 -10361 -2206 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[-6942 -9555 -4629 -6371 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[-1210 -13720 1104 -10536 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[-1105 10535 1209 13719 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[4628 6370 6941 9554 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[10360 2205 12674 5389 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [-13749 -2178 2176 -13749 1000]
	ElementLine [-2179 13747 12155 3334 1000]
	ElementLine [2176 -13749 12590 585 1000]
	ElementLine [12590 585 12155 3334 1000]
	ElementLine [-2179 13747 -13749 -2178 1000]
	ElementArc [0 0 8268 8268 306 90 1000]
	ElementArc [-1 0 8268 8268 216 90 1000]
	ElementArc [0 0 8268 8268 36 90 1000]
	ElementArc [-1 0 8268 8268 126 90 1000]

	)

Element["" "PLCC6" "LED7" "00862" 66929 192913 0 0 0 100 ""]
(
	Pad[-13422 3089 -9679 4305 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[-11232 -3650 -7489 -2434 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[-9043 -10389 -5299 -9173 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[5298 9172 9042 10388 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[7488 2433 11231 3649 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[9678 -4306 13421 -3090 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [-12403 6319 -6320 -12402 1000]
	ElementLine [6318 12402 11793 -4448 1000]
	ElementLine [-6320 -12402 10529 -6928 1000]
	ElementLine [10529 -6928 11793 -4448 1000]
	ElementLine [6318 12402 -12403 6319 1000]
	ElementArc [0 0 8268 8268 342 90 1000]
	ElementArc [-1 0 8268 8268 252 90 1000]
	ElementArc [0 0 8268 8268 72 90 1000]
	ElementArc [-1 0 8268 8268 162 90 1000]

	)

Element["" "htssop28" "U1" "unknown" 366142 251969 0 0 1 100 ""]
(
	Pad[-17912 9253 -17912 13190 1181 2000 3181 "" "28" "onsolder,edge2"]
	Pad[-15353 9253 -15353 13190 1181 2000 3181 "" "27" "onsolder,edge2"]
	Pad[-12794 9253 -12794 13190 1181 2000 3181 "" "26" "onsolder,edge2"]
	Pad[-10235 9253 -10235 13190 1181 2000 3181 "" "25" "onsolder,edge2"]
	Pad[-7676 9253 -7676 13190 1181 2000 3181 "" "24" "onsolder,edge2"]
	Pad[-5117 9253 -5117 13190 1181 2000 3181 "" "23" "onsolder,edge2"]
	Pad[-2558 9253 -2558 13190 1181 2000 3181 "" "22" "onsolder,edge2"]
	Pad[1 9253 1 13190 1181 2000 3181 "" "21" "onsolder,edge2"]
	Pad[2560 9253 2560 13190 1181 2000 3181 "" "20" "onsolder,edge2"]
	Pad[5119 9253 5119 13190 1181 2000 3181 "" "19" "onsolder,edge2"]
	Pad[7678 9253 7678 13190 1181 2000 3181 "" "18" "onsolder,edge2"]
	Pad[10237 9253 10237 13190 1181 2000 3181 "" "17" "onsolder,edge2"]
	Pad[12993 9253 12993 13190 1181 2000 3181 "" "16" "onsolder,edge2"]
	Pad[15552 9253 15552 13190 1181 2000 3181 "" "15" "onsolder,edge2"]
	Pad[15552 -13188 15552 -9251 1181 2000 3181 "" "14" "onsolder"]
	Pad[12993 -13188 12993 -9251 1181 2000 3181 "" "13" "onsolder"]
	Pad[10237 -13188 10237 -9251 1181 2000 3181 "" "12" "onsolder"]
	Pad[7678 -13188 7678 -9251 1181 2000 3181 "" "11" "onsolder"]
	Pad[5119 -13188 5119 -9251 1181 2000 3181 "" "10" "onsolder"]
	Pad[2560 -13188 2560 -9251 1181 2000 3181 "" "9" "onsolder"]
	Pad[1 -13188 1 -9251 1181 2000 3181 "" "8" "onsolder"]
	Pad[-2558 -13188 -2558 -9251 1181 2000 3181 "" "7" "onsolder"]
	Pad[-5117 -13188 -5117 -9251 1181 2000 3181 "" "6" "onsolder"]
	Pad[-7676 -13188 -7676 -9251 1181 2000 3181 "" "5" "onsolder"]
	Pad[-10235 -13188 -10235 -9251 1181 2000 3181 "" "4" "onsolder"]
	Pad[-12794 -13188 -12794 -9251 1181 2000 3181 "" "3" "onsolder"]
	Pad[-15353 -13188 -15353 -9251 1181 2000 3181 "" "2" "onsolder"]
	Pad[-17912 -13188 -17912 -9251 1181 2000 3181 "" "1" "onsolder"]
	ElementLine [-20078 -12991 18111 -12991 394]
	ElementLine [-20078 -12991 -20078 12993 394]
	ElementLine [18111 -12991 18111 12993 394]
	ElementLine [18110 12992 -20079 12993 394]
	ElementArc [-19881 0 1771 1771 180 90 394]
	ElementArc [-20079 0 1969 1969 90 90 394]

	)

Element["" "htssop28" "U2" "unknown" 137795 251969 0 0 3 100 ""]
(
	Pad[17912 -13190 17912 -9253 1181 2000 3181 "" "28" "onsolder"]
	Pad[15353 -13190 15353 -9253 1181 2000 3181 "" "27" "onsolder"]
	Pad[12794 -13190 12794 -9253 1181 2000 3181 "" "26" "onsolder"]
	Pad[10235 -13190 10235 -9253 1181 2000 3181 "" "25" "onsolder"]
	Pad[7676 -13190 7676 -9253 1181 2000 3181 "" "24" "onsolder"]
	Pad[5117 -13190 5117 -9253 1181 2000 3181 "" "23" "onsolder"]
	Pad[2558 -13190 2558 -9253 1181 2000 3181 "" "22" "onsolder"]
	Pad[-1 -13190 -1 -9253 1181 2000 3181 "" "21" "onsolder"]
	Pad[-2560 -13190 -2560 -9253 1181 2000 3181 "" "20" "onsolder"]
	Pad[-5119 -13190 -5119 -9253 1181 2000 3181 "" "19" "onsolder"]
	Pad[-7678 -13190 -7678 -9253 1181 2000 3181 "" "18" "onsolder"]
	Pad[-10237 -13190 -10237 -9253 1181 2000 3181 "" "17" "onsolder"]
	Pad[-12993 -13190 -12993 -9253 1181 2000 3181 "" "16" "onsolder"]
	Pad[-15552 -13190 -15552 -9253 1181 2000 3181 "" "15" "onsolder"]
	Pad[-15552 9251 -15552 13188 1181 2000 3181 "" "14" "onsolder,edge2"]
	Pad[-12993 9251 -12993 13188 1181 2000 3181 "" "13" "onsolder,edge2"]
	Pad[-10237 9251 -10237 13188 1181 2000 3181 "" "12" "onsolder,edge2"]
	Pad[-7678 9251 -7678 13188 1181 2000 3181 "" "11" "onsolder,edge2"]
	Pad[-5119 9251 -5119 13188 1181 2000 3181 "" "10" "onsolder,edge2"]
	Pad[-2560 9251 -2560 13188 1181 2000 3181 "" "9" "onsolder,edge2"]
	Pad[-1 9251 -1 13188 1181 2000 3181 "" "8" "onsolder,edge2"]
	Pad[2558 9251 2558 13188 1181 2000 3181 "" "7" "onsolder,edge2"]
	Pad[5117 9251 5117 13188 1181 2000 3181 "" "6" "onsolder,edge2"]
	Pad[7676 9251 7676 13188 1181 2000 3181 "" "5" "onsolder,edge2"]
	Pad[10235 9251 10235 13188 1181 2000 3181 "" "4" "onsolder,edge2"]
	Pad[12794 9251 12794 13188 1181 2000 3181 "" "3" "onsolder,edge2"]
	Pad[15353 9251 15353 13188 1181 2000 3181 "" "2" "onsolder,edge2"]
	Pad[17912 9251 17912 13188 1181 2000 3181 "" "1" "onsolder,edge2"]
	ElementLine [-18111 12991 20078 12991 894]
	ElementLine [20078 -12993 20078 12991 894]
	ElementLine [-18111 -12993 -18111 12991 894]
	ElementLine [-18110 -12992 20079 -12993 894]
	ElementArc [19881 0 1771 1771 0 90 894]
	ElementArc [20079 0 1969 1969 270 90 894]

	)
Rat[446686 306718 1 348230 265159 1  ""]
Rat[367351 423168 1 259055 458661 1  ""]
Rat[57250 197218 1 155707 238779 1  ""]
Rat[155707 238779 1 230977 250394 0  ""]
Rat[230977 250394 0 230977 256694 0  ""]
Rat[348230 238781 1 230977 247245 0  ""]
Rat[230977 247245 0 230977 253544 0  ""]
Rat[230977 253544 0 155707 265157 1  ""]
Rat[364932 395729 1 371261 265159 1  ""]
Rat[359200 399894 1 368702 265159 1  ""]
Rat[353467 404059 1 366143 265159 1  ""]
Rat[427965 300635 1 379135 265159 1  ""]
Rat[425776 307374 1 376379 265159 1  ""]
Rat[427329 315329 1 373820 265159 1  ""]
Rat[423586 189823 1 379135 238781 1  ""]
Rat[429519 195346 1 381694 238781 1  ""]
Rat[431709 202085 1 381694 265159 1  ""]
Rat[355781 96693 1 371261 238781 1  ""]
Rat[361513 100858 1 373820 238781 1  ""]
Rat[367246 105023 1 376379 238781 1  ""]
Rat[244883 66928 1 363584 238781 1  ""]
Rat[251969 66928 1 366143 238781 1  ""]
Rat[259055 66928 1 368702 238781 1  ""]
Rat[259055 437009 1 140353 265157 1  ""]
Rat[251969 437009 1 137794 265157 1  ""]
Rat[244883 437009 1 135235 265157 1  ""]
Rat[148155 407243 1 132676 265157 1  ""]
Rat[142423 403078 1 130117 265157 1  ""]
Rat[136690 398913 1 127558 265157 1  ""]
Rat[80350 314113 1 124802 265157 1  ""]
Rat[74417 308590 1 122243 265157 1  ""]
Rat[72227 301851 1 122243 238779 1  ""]
Rat[75971 203301 1 124802 238779 1  ""]
Rat[78160 196562 1 127558 238779 1  ""]
Rat[76607 188607 1 130117 238779 1  ""]
Rat[139004 108207 1 132676 238779 1  ""]
Rat[144736 104042 1 135235 238779 1  ""]
Rat[150469 99877 1 137794 238779 1  ""]
Rat[358466 265159 1 145471 265157 1  ""]
Rat[350789 265159 1 247244 230977 0  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
	Arc[251969 251969 212599 212599 1000 2000 0 -90 "clearline"]
	Arc[251969 251968 212598 212598 1000 2000 -90 -90 "clearline"]
	Arc[251968 251968 212599 212599 1000 2000 180 -90 "clearline"]
	Arc[251968 251969 212598 212598 1000 2000 90 -90 "clearline"]
)
Layer(4 "5V")
(
	Line[137742 82360 126277 90690 2500 2000 "clearline"]
	Line[126277 90690 59758 183132 2500 2000 "clearline"]
	Line[59758 183132 55378 196610 2500 2000 "clearline"]
	Line[55378 196610 55378 307326 2500 2000 "clearline"]
	Line[55378 307326 59758 320804 2500 2000 "clearline"]
	Line[59758 320804 126277 413246 2500 2000 "clearline"]
	Line[126277 413246 137742 421576 2500 2000 "clearline"]
	Line[244883 45276 259055 45276 2500 2000 "clearline"]
	Line[259055 45276 366194 82360 2500 2000 "clearline"]
	Line[366194 82360 377659 90690 2500 2000 "clearline"]
	Line[377659 90690 444178 183132 2500 2000 "clearline"]
	Line[444178 183132 448557 196610 2500 2000 "clearline"]
	Line[448557 196610 448557 307326 2500 2000 "clearline"]
	Line[448557 307326 444178 320804 2500 2000 "clearline"]
	Line[444178 320804 377659 413246 2500 2000 "clearline"]
	Line[377659 413246 366194 421576 2500 2000 "clearline"]
	Line[259055 458661 244883 458661 2500 2000 "clearline"]
	Line[244883 458661 137742 421576 2500 2000 "clearline"]
)
Layer(5 "GND")
(
)
Layer(6 "silk")
(
)
Layer(7 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("CONN?-1")
		Connect("LED1-4")
		Connect("LED1-5")
		Connect("LED1-6")
		Connect("LED2-4")
		Connect("LED2-5")
		Connect("LED2-6")
		Connect("LED3-4")
		Connect("LED3-5")
		Connect("LED3-6")
		Connect("LED4-4")
		Connect("LED4-5")
		Connect("LED4-6")
		Connect("LED5-4")
		Connect("LED5-5")
		Connect("LED5-6")
		Connect("LED6-4")
		Connect("LED6-5")
		Connect("LED6-6")
		Connect("LED7-4")
		Connect("LED7-5")
		Connect("LED7-6")
		Connect("LED8-4")
		Connect("LED8-5")
		Connect("LED8-6")
		Connect("LED9-4")
		Connect("LED9-5")
		Connect("LED9-6")
		Connect("LED10-4")
		Connect("LED10-5")
		Connect("LED10-6")
		Connect("U1-28")
		Connect("U2-28")
		Connect("U?-4")
		Connect("U?-6")
	)
	Net("GND" "(unknown)")
	(
		Connect("CONN?-5")
		Connect("U1-1")
		Connect("U2-1")
		Connect("U?-3")
		Connect("U?-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("LED1-3")
		Connect("U1-19")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("LED1-2")
		Connect("U1-20")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("LED1-1")
		Connect("U1-21")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("LED2-3")
		Connect("U1-16")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("LED2-2")
		Connect("U1-17")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("LED2-1")
		Connect("U1-18")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("LED3-3")
		Connect("U1-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED3-2")
		Connect("U1-14")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED3-1")
		Connect("U1-15")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("LED4-3")
		Connect("U1-10")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("LED4-2")
		Connect("U1-11")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("LED4-1")
		Connect("U1-12")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("LED5-3")
		Connect("U1-7")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("LED5-2")
		Connect("U1-8")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("LED5-1")
		Connect("U1-9")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("LED10-3")
		Connect("U2-7")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LED10-2")
		Connect("U2-8")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED10-1")
		Connect("U2-9")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("LED9-3")
		Connect("U2-10")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("LED9-2")
		Connect("U2-11")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("LED9-1")
		Connect("U2-12")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("LED8-3")
		Connect("U2-13")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("LED8-2")
		Connect("U2-14")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("LED8-1")
		Connect("U2-15")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("LED7-3")
		Connect("U2-16")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("LED7-2")
		Connect("U2-17")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("LED7-1")
		Connect("U2-18")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("LED6-3")
		Connect("U2-19")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("LED6-2")
		Connect("U2-20")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("LED6-1")
		Connect("U2-21")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("U1-24")
		Connect("U2-5")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("U1-27")
		Connect("U?-30")
	)
)
