# release: pcb 20100929
# date:    Mon Sep 19 17:02:26 2011
# user:    reox (Sebastian Bachmann,,,)
# host:    hamatum

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 590551 590551]

Grid[200.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,3,4,5,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[238400 286800 3600 2000 0 2000 "" ""]
Via[238600 311800 3600 2000 0 2000 "" ""]
Via[158600 270400 3600 2000 0 2000 "" ""]
Via[170000 270400 3600 2000 0 2000 "" ""]
Via[333400 217200 6000 2000 0 3500 "" ""]
Via[333400 238600 6000 2000 0 3500 "" ""]
Via[341000 271400 6000 2000 0 3500 "" ""]
Via[341000 217200 6000 2000 0 3500 "" ""]

Element["" "htssop28" "U2" "unknown" 137795 251969 0 0 3 100 ""]
(
	Pad[17912 -13190 17912 -9253 1181 2000 3181 "" "28" "onsolder"]
	Pad[15353 -13190 15353 -9253 1181 2000 3181 "" "27" "onsolder"]
	Pad[12794 -13190 12794 -9253 1181 2000 3181 "" "26" "onsolder"]
	Pad[10235 -13190 10235 -9253 1181 2000 3181 "" "25" "onsolder"]
	Pad[7676 -13190 7676 -9253 1181 2000 3181 "" "24" "onsolder"]
	Pad[5117 -13190 5117 -9253 1181 2000 3181 "" "23" "onsolder"]
	Pad[2558 -13190 2558 -9253 1181 2000 3181 "" "22" "onsolder"]
	Pad[-1 -13190 -1 -9253 1181 2000 3181 "" "21" "onsolder"]
	Pad[-2560 -13190 -2560 -9253 1181 2000 3181 "" "20" "onsolder"]
	Pad[-5119 -13190 -5119 -9253 1181 2000 3181 "" "19" "onsolder"]
	Pad[-7678 -13190 -7678 -9253 1181 2000 3181 "" "18" "onsolder"]
	Pad[-10237 -13190 -10237 -9253 1181 2000 3181 "" "17" "onsolder"]
	Pad[-12993 -13190 -12993 -9253 1181 2000 3181 "" "16" "onsolder"]
	Pad[-15552 -13190 -15552 -9253 1181 2000 3181 "" "15" "onsolder"]
	Pad[-15552 9251 -15552 13188 1181 2000 3181 "" "14" "onsolder,edge2"]
	Pad[-12993 9251 -12993 13188 1181 2000 3181 "" "13" "onsolder,edge2"]
	Pad[-10237 9251 -10237 13188 1181 2000 3181 "" "12" "onsolder,edge2"]
	Pad[-7678 9251 -7678 13188 1181 2000 3181 "" "11" "onsolder,edge2"]
	Pad[-5119 9251 -5119 13188 1181 2000 3181 "" "10" "onsolder,edge2"]
	Pad[-2560 9251 -2560 13188 1181 2000 3181 "" "9" "onsolder,edge2"]
	Pad[-1 9251 -1 13188 1181 2000 3181 "" "8" "onsolder,edge2"]
	Pad[2558 9251 2558 13188 1181 2000 3181 "" "7" "onsolder,edge2"]
	Pad[5117 9251 5117 13188 1181 2000 3181 "" "6" "onsolder,edge2"]
	Pad[7676 9251 7676 13188 1181 2000 3181 "" "5" "onsolder,edge2"]
	Pad[10235 9251 10235 13188 1181 2000 3181 "" "4" "onsolder,edge2"]
	Pad[12794 9251 12794 13188 1181 2000 3181 "" "3" "onsolder,edge2"]
	Pad[15353 9251 15353 13188 1181 2000 3181 "" "2" "onsolder,edge2"]
	Pad[17912 9251 17912 13188 1181 2000 3181 "" "1" "onsolder,edge2"]
	ElementLine [-18111 12991 20078 12991 894]
	ElementLine [20078 -12993 20078 12991 894]
	ElementLine [-18111 -12993 -18111 12991 894]
	ElementLine [-18110 -12992 20079 -12993 894]
	ElementArc [19881 0 1771 1771 0 90 894]
	ElementArc [20079 0 1969 1969 270 90 894]

	)

Element["" "PLCC6" "LED2" "00862" 437008 311024 0 0 0 100 ""]
(
	Pad[9678 -4306 13421 -3090 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[7488 2433 11231 3649 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[5298 9172 9042 10388 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[-9043 -10389 -5299 -9173 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[-11232 -3650 -7489 -2434 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[-13422 3089 -9679 4305 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [12402 -6320 6319 12401 1000]
	ElementLine [-6319 -12403 -11794 4447 1000]
	ElementLine [6319 12401 -10530 6927 1000]
	ElementLine [-10530 6927 -11794 4447 1000]
	ElementLine [-6319 -12403 12402 -6320 1000]
	ElementArc [0 0 8268 8268 162 90 1000]
	ElementArc [0 -1 8268 8268 72 90 1000]
	ElementArc [0 0 8268 8268 252 90 1000]
	ElementArc [0 -1 8268 8268 342 90 1000]

	)

Element["" "PLCC6" "LED9" "00862" 137795 409449 0 0 0 100 ""]
(
	Pad[-1210 13719 1104 10535 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[-6942 9554 -4629 6370 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[-12675 5389 -10361 2205 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[10360 -2206 12674 -5390 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[4628 -6371 6941 -9555 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[-1105 -10536 1209 -13720 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [2177 13748 -13748 2178 1000]
	ElementLine [13748 -2177 -586 -12591 1000]
	ElementLine [-13748 2178 -3335 -12156 1000]
	ElementLine [-3335 -12156 -586 -12591 1000]
	ElementLine [13748 -2177 2177 13748 1000]
	ElementArc [0 0 8268 8268 54 90 1000]
	ElementArc [0 0 8268 8268 324 90 1000]
	ElementArc [0 0 8268 8268 144 90 1000]
	ElementArc [0 0 8268 8268 234 90 1000]

	)

Element["" "PLCC6" "LED5" "00862" 251969 55118 0 0 0 100 ""]
(
	Pad[-7086 -11810 -7086 -7874 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[0 -11810 0 -7874 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[7086 -11810 7086 -7874 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[-7086 7874 -7086 11810 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[0 7874 0 11810 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[7086 7874 7086 11810 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [-9843 -9843 9842 -9843 1000]
	ElementLine [-9843 9842 7874 9842 1000]
	ElementLine [9842 -9843 9842 7874 1000]
	ElementLine [9842 7874 7874 9842 1000]
	ElementLine [-9843 9842 -9843 -9843 1000]
	ElementArc [0 0 8268 8268 270 90 1000]
	ElementArc [-1 0 8268 8268 180 90 1000]
	ElementArc [0 0 8268 8268 0 90 1000]
	ElementArc [-1 0 8268 8268 90 90 1000]

	)

Element["" "PLCC6" "LED1" "00862" 366142 409449 0 0 0 100 ""]
(
	Pad[10360 2205 12674 5389 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[4628 6370 6941 9554 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[-1105 10535 1209 13719 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[-1210 -13720 1104 -10536 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[-6942 -9555 -4629 -6371 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[-12675 -5390 -10361 -2206 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [13748 2177 -2177 13748 1000]
	ElementLine [2178 -13748 -12156 -3335 1000]
	ElementLine [-2177 13748 -12591 -586 1000]
	ElementLine [-12591 -586 -12156 -3335 1000]
	ElementLine [2178 -13748 13748 2177 1000]
	ElementArc [0 0 8268 8268 126 90 1000]
	ElementArc [0 -1 8268 8268 36 90 1000]
	ElementArc [0 0 8268 8268 216 90 1000]
	ElementArc [0 -1 8268 8268 306 90 1000]

	)

Element["" "PLCC6" "LED8" "00862" 66929 311024 0 0 0 100 ""]
(
	Pad[-9043 10388 -5299 9172 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[-11232 3649 -7489 2433 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[-13422 -3090 -9679 -4306 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[9678 4305 13421 3089 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[7488 -2434 11231 -3650 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[5298 -9173 9042 -10389 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [-6320 12402 -12403 -6319 1000]
	ElementLine [12401 6319 6927 -10530 1000]
	ElementLine [-12403 -6319 4447 -11794 1000]
	ElementLine [4447 -11794 6927 -10530 1000]
	ElementLine [12401 6319 -6320 12402 1000]
	ElementArc [0 0 8268 8268 18 90 1000]
	ElementArc [0 0 8268 8268 288 90 1000]
	ElementArc [0 0 8268 8268 108 90 1000]
	ElementArc [0 0 8268 8268 198 90 1000]

	)

Element["" "PLCC6" "LED3" "00862" 437008 192913 0 0 0 100 ""]
(
	Pad[5298 -9173 9042 -10389 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[7488 -2434 11231 -3650 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[9678 4305 13421 3089 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[-13422 -3090 -9679 -4306 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[-11232 3649 -7489 2433 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[-9043 10388 -5299 9172 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [6319 -12403 12402 6318 1000]
	ElementLine [-12402 -6320 -6928 10529 1000]
	ElementLine [12402 6318 -4448 11793 1000]
	ElementLine [-4448 11793 -6928 10529 1000]
	ElementLine [-12402 -6320 6319 -12403 1000]
	ElementArc [0 0 8268 8268 198 90 1000]
	ElementArc [-1 -1 8268 8268 108 90 1000]
	ElementArc [0 0 8268 8268 288 90 1000]
	ElementArc [-1 -1 8268 8268 18 90 1000]

	)

Element["" "PLCC6" "LED10" "00862" 251969 448819 0 0 0 100 ""]
(
	Pad[7086 7874 7086 11810 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[0 7874 0 11810 5512 2000 4500 "" "5" "onsolder,square,edge2"]
	Pad[-7086 7874 -7086 11810 5512 2000 4500 "" "6" "onsolder,square,edge2"]
	Pad[7086 -11810 7086 -7874 5512 2000 4500 "" "3" "onsolder,square"]
	Pad[0 -11810 0 -7874 5512 2000 4500 "" "2" "onsolder,square"]
	Pad[-7086 -11810 -7086 -7874 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [9843 9843 -9842 9843 1000]
	ElementLine [9843 -9842 -7874 -9842 1000]
	ElementLine [-9842 9843 -9842 -7874 1000]
	ElementLine [-9842 -7874 -7874 -9842 1000]
	ElementLine [9843 -9842 9843 9843 1000]
	ElementArc [0 0 8268 8268 90 90 1000]
	ElementArc [1 0 8268 8268 0 90 1000]
	ElementArc [0 0 8268 8268 180 90 1000]
	ElementArc [1 0 8268 8268 270 90 1000]

	)

Element["" "PLCC6" "LED4" "00862" 366142 94488 0 0 0 100 ""]
(
	Pad[-1105 -10536 1209 -13720 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[4628 -6371 6941 -9555 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[10360 -2206 12674 -5390 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[-12675 5389 -10361 2205 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[-6942 9554 -4629 6370 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[-1210 13719 1104 10535 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [-2178 -13749 13747 -2179 1000]
	ElementLine [-13749 2176 585 12590 1000]
	ElementLine [13747 -2179 3334 12155 1000]
	ElementLine [3334 12155 585 12590 1000]
	ElementLine [-13749 2176 -2178 -13749 1000]
	ElementArc [0 0 8268 8268 234 90 1000]
	ElementArc [-1 -1 8268 8268 144 90 1000]
	ElementArc [0 0 8268 8268 324 90 1000]
	ElementArc [-1 -1 8268 8268 54 90 1000]

	)

Element["" "PLCC6" "LED6" "00862" 137795 94488 0 0 0 100 ""]
(
	Pad[-12675 -5390 -10361 -2206 5512 2000 4500 "" "4" "onsolder,square"]
	Pad[-6942 -9555 -4629 -6371 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[-1210 -13720 1104 -10536 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[-1105 10535 1209 13719 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[4628 6370 6941 9554 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[10360 2205 12674 5389 5512 2000 4500 "" "1" "onsolder,square,edge2"]
	ElementLine [-13749 -2178 2176 -13749 1000]
	ElementLine [-2179 13747 12155 3334 1000]
	ElementLine [2176 -13749 12590 585 1000]
	ElementLine [12590 585 12155 3334 1000]
	ElementLine [-2179 13747 -13749 -2178 1000]
	ElementArc [0 0 8268 8268 306 90 1000]
	ElementArc [-1 0 8268 8268 216 90 1000]
	ElementArc [0 0 8268 8268 36 90 1000]
	ElementArc [-1 0 8268 8268 126 90 1000]

	)

Element["" "PLCC6" "LED7" "00862" 66929 192913 0 0 0 100 ""]
(
	Pad[-13422 3089 -9679 4305 5512 2000 4500 "" "4" "onsolder,square,edge2"]
	Pad[-11232 -3650 -7489 -2434 5512 2000 4500 "" "5" "onsolder,square"]
	Pad[-9043 -10389 -5299 -9173 5512 2000 4500 "" "6" "onsolder,square"]
	Pad[5298 9172 9042 10388 5512 2000 4500 "" "3" "onsolder,square,edge2"]
	Pad[7488 2433 11231 3649 5512 2000 4500 "" "2" "onsolder,square,edge2"]
	Pad[9678 -4306 13421 -3090 5512 2000 4500 "" "1" "onsolder,square"]
	ElementLine [-12403 6319 -6320 -12402 1000]
	ElementLine [6318 12402 11793 -4448 1000]
	ElementLine [-6320 -12402 10529 -6928 1000]
	ElementLine [10529 -6928 11793 -4448 1000]
	ElementLine [6318 12402 -12403 6319 1000]
	ElementArc [0 0 8268 8268 342 90 1000]
	ElementArc [-1 0 8268 8268 252 90 1000]
	ElementArc [0 0 8268 8268 72 90 1000]
	ElementArc [-1 0 8268 8268 162 90 1000]

	)

Element["" "htssop28" "U1" "unknown" 366142 251969 0 0 1 100 ""]
(
	Pad[-17912 9253 -17912 13190 1181 2000 3181 "" "28" "onsolder,edge2"]
	Pad[-15353 9253 -15353 13190 1181 2000 3181 "" "27" "onsolder,edge2"]
	Pad[-12794 9253 -12794 13190 1181 2000 3181 "" "26" "onsolder,edge2"]
	Pad[-10235 9253 -10235 13190 1181 2000 3181 "" "25" "onsolder,edge2"]
	Pad[-7676 9253 -7676 13190 1181 2000 3181 "" "24" "onsolder,edge2"]
	Pad[-5117 9253 -5117 13190 1181 2000 3181 "" "23" "onsolder,edge2"]
	Pad[-2558 9253 -2558 13190 1181 2000 3181 "" "22" "onsolder,edge2"]
	Pad[1 9253 1 13190 1181 2000 3181 "" "21" "onsolder,edge2"]
	Pad[2560 9253 2560 13190 1181 2000 3181 "" "20" "onsolder,edge2"]
	Pad[5119 9253 5119 13190 1181 2000 3181 "" "19" "onsolder,edge2"]
	Pad[7678 9253 7678 13190 1181 2000 3181 "" "18" "onsolder,edge2"]
	Pad[10237 9253 10237 13190 1181 2000 3181 "" "17" "onsolder,edge2"]
	Pad[12993 9253 12993 13190 1181 2000 3181 "" "16" "onsolder,edge2"]
	Pad[15552 9253 15552 13190 1181 2000 3181 "" "15" "onsolder,edge2"]
	Pad[15552 -13188 15552 -9251 1181 2000 3181 "" "14" "onsolder"]
	Pad[12993 -13188 12993 -9251 1181 2000 3181 "" "13" "onsolder"]
	Pad[10237 -13188 10237 -9251 1181 2000 3181 "" "12" "onsolder"]
	Pad[7678 -13188 7678 -9251 1181 2000 3181 "" "11" "onsolder"]
	Pad[5119 -13188 5119 -9251 1181 2000 3181 "" "10" "onsolder"]
	Pad[2560 -13188 2560 -9251 1181 2000 3181 "" "9" "onsolder"]
	Pad[1 -13188 1 -9251 1181 2000 3181 "" "8" "onsolder"]
	Pad[-2558 -13188 -2558 -9251 1181 2000 3181 "" "7" "onsolder"]
	Pad[-5117 -13188 -5117 -9251 1181 2000 3181 "" "6" "onsolder"]
	Pad[-7676 -13188 -7676 -9251 1181 2000 3181 "" "5" "onsolder"]
	Pad[-10235 -13188 -10235 -9251 1181 2000 3181 "" "4" "onsolder"]
	Pad[-12794 -13188 -12794 -9251 1181 2000 3181 "" "3" "onsolder"]
	Pad[-15353 -13188 -15353 -9251 1181 2000 3181 "" "2" "onsolder"]
	Pad[-17912 -13188 -17912 -9251 1181 2000 3181 "" "1" "onsolder"]
	ElementLine [-20078 -12991 18111 -12991 394]
	ElementLine [-20078 -12991 -20078 12993 394]
	ElementLine [18111 -12991 18111 12993 394]
	ElementLine [18110 12992 -20079 12993 394]
	ElementArc [-19881 0 1771 1771 180 90 394]
	ElementArc [-20079 0 1969 1969 90 90 394]

	)

Element["onsolder" "TQFP32_7" "U?" "unknown" 251968 251968 -2000 6000 0 100 "auto"]
(
	Pad[16566 -11023 20992 -11023 1574 3000 1874 "1" "1" "onsolder,square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "2" "2" "onsolder,square,edge2"]
	Pad[16566 -4724 20992 -4724 1574 3000 1874 "3" "3" "onsolder,square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "4" "4" "onsolder,square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "5" "5" "onsolder,square,edge2"]
	Pad[16566 4725 20992 4725 1574 3000 1874 "6" "6" "onsolder,square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "7" "7" "onsolder,square,edge2"]
	Pad[16566 11024 20992 11024 1574 3000 1874 "8" "8" "onsolder,square,edge2"]
	Pad[11023 16566 11023 20992 1574 3000 1874 "9" "9" "onsolder,square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "10" "10" "onsolder,square,octagon,edge2"]
	Pad[4724 16566 4724 20992 1574 3000 1874 "11" "11" "onsolder,square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "12" "12" "onsolder,square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "13" "13" "onsolder,square,octagon,edge2"]
	Pad[-4725 16566 -4725 20992 1574 3000 1874 "14" "14" "onsolder,square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "15" "15" "onsolder,square,octagon,edge2"]
	Pad[-11024 16566 -11024 20992 1574 3000 1874 "16" "16" "onsolder,square,octagon,edge2"]
	Pad[-20992 11023 -16566 11023 1574 3000 1874 "17" "17" "onsolder,square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "18" "18" "onsolder,square"]
	Pad[-20992 4724 -16566 4724 1574 3000 1874 "19" "19" "onsolder,square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "20" "20" "onsolder,square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "21" "21" "onsolder,square"]
	Pad[-20992 -4725 -16566 -4725 1574 3000 1874 "22" "22" "onsolder,square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "23" "23" "onsolder,square"]
	Pad[-20992 -11024 -16566 -11024 1574 3000 1874 "24" "24" "onsolder,square"]
	Pad[-11023 -20992 -11023 -16566 1574 3000 1874 "25" "25" "onsolder,square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "26" "26" "onsolder,square,octagon"]
	Pad[-4724 -20992 -4724 -16566 1574 3000 1874 "27" "27" "onsolder,square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "28" "28" "onsolder,square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "29" "29" "onsolder,square,octagon"]
	Pad[4725 -20992 4725 -16566 1574 3000 1874 "30" "30" "onsolder,square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "31" "31" "onsolder,square,octagon"]
	Pad[11024 -20992 11024 -16566 1574 3000 1874 "32" "32" "onsolder,square,octagon"]
	ElementLine [13379 -10479 10479 -13379 800]
	ElementLine [13379 13379 13379 -10479 800]
	ElementLine [-13379 13379 13379 13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [10479 -13379 -13379 -13379 800]
	ElementArc [10479 -10479 1000 1000 180 360 800]

	)
Rat[446686 306718 1 353400 271400 1  ""]
Rat[341000 271400 1 272960 256693 1  ""]
Rat[272960 256693 1 272960 250393 1  ""]
Rat[57250 197218 1 150589 238779 1  ""]
Rat[150589 238779 1 155707 238779 1  ""]
Rat[333400 238600 1 272960 247244 1  ""]
Rat[272960 247244 1 272960 253543 1  ""]
Rat[272960 253543 1 158600 270400 1  ""]
Rat[238600 311800 1 238400 286800 1  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
	Line[140353 263188 140353 294487 1000 2000 "clearline"]
	Line[140353 294487 259252 413386 1000 2000 "clearline"]
	Line[259252 413386 259252 438780 1000 2000 "clearline"]
	Line[259252 438780 259055 438977 1000 2000 "clearline"]
	Line[137794 263188 137794 299408 1000 2000 "clearline"]
	Line[137794 299408 251772 413386 1000 2000 "clearline"]
	Line[251772 413386 251772 438780 1000 2000 "clearline"]
	Line[251772 438780 251969 438977 1000 2000 "clearline"]
	Line[135235 263188 135235 303936 1000 2000 "clearline"]
	Line[135235 303936 244685 413386 1000 2000 "clearline"]
	Line[244685 413386 244685 438779 1000 2000 "clearline"]
	Line[244685 438779 244883 438977 1000 2000 "clearline"]
	Line[132676 263188 132676 336810 1000 2000 "clearline"]
	Line[132676 336810 169882 374016 1000 2000 "clearline"]
	Line[169882 374016 169882 385081 1000 2000 "clearline"]
	Line[169882 385081 149312 405651 1000 2000 "clearline"]
	Line[130117 263188 130117 342322 1000 2000 "clearline"]
	Line[130117 342322 161811 374016 1000 2000 "clearline"]
	Line[161811 374016 161811 383254 1000 2000 "clearline"]
	Line[161811 383254 143579 401486 1000 2000 "clearline"]
	Line[127558 263188 127558 349606 1000 2000 "clearline"]
	Line[127558 349606 151968 374016 1000 2000 "clearline"]
	Line[151968 374016 151968 383200 1000 2000 "clearline"]
	Line[151968 383200 137847 397321 1000 2000 "clearline"]
	Line[124802 263188 124802 297245 1000 2000 "clearline"]
	Line[124802 297245 107677 314370 1000 2000 "clearline"]
	Line[107677 314370 78829 314370 1000 2000 "clearline"]
	Line[78829 314370 78478 314721 1000 2000 "clearline"]
	Line[122243 263188 122243 293899 1000 2000 "clearline"]
	Line[122243 293899 107874 308268 1000 2000 "clearline"]
	Line[107874 308268 76574 308268 1000 2000 "clearline"]
	Line[76574 308268 76288 307982 1000 2000 "clearline"]
	Line[122243 240747 96458 240747 1000 2000 "clearline"]
	Line[96458 240747 72638 264567 1000 2000 "clearline"]
	Line[72638 264567 72638 299782 1000 2000 "clearline"]
	Line[72638 299782 74099 301243 1000 2000 "clearline"]
	Line[124802 240747 124802 220668 1000 2000 "clearline"]
	Line[124802 220668 107480 203346 1000 2000 "clearline"]
	Line[107480 203346 74752 203346 1000 2000 "clearline"]
	Line[74752 203346 74099 202693 1000 2000 "clearline"]
	Line[127558 240747 127558 216535 1000 2000 "clearline"]
	Line[127558 216535 107677 196654 1000 2000 "clearline"]
	Line[107677 196654 76988 196654 1000 2000 "clearline"]
	Line[76988 196654 76288 195954 1000 2000 "clearline"]
	Line[130117 240747 130117 211023 1000 2000 "clearline"]
	Line[130117 211023 107677 188583 1000 2000 "clearline"]
	Line[107677 188583 79110 188583 1000 2000 "clearline"]
	Line[79110 188583 78478 189215 1000 2000 "clearline"]
	Line[132676 240747 132676 111786 1000 2000 "clearline"]
	Line[132676 111786 137847 106615 1000 2000 "clearline"]
	Line[135235 240747 135235 125986 1000 2000 "clearline"]
	Line[135235 125986 144882 116339 1000 2000 "clearline"]
	Line[144882 116339 144882 103753 1000 2000 "clearline"]
	Line[144882 103753 143579 102450 1000 2000 "clearline"]
	Line[137794 240747 137794 134056 1000 2000 "clearline"]
	Line[137794 134056 150787 121063 1000 2000 "clearline"]
	Line[150787 121063 150787 99760 1000 2000 "clearline"]
	Line[150787 99760 149312 98285 1000 2000 "clearline"]
	Line[366143 263190 366143 350589 1000 2000 "clearline"]
	Line[366143 350589 353543 363189 1000 2000 "clearline"]
	Line[353543 363189 353543 404570 1000 2000 "clearline"]
	Line[353543 404570 354624 405651 1000 2000 "clearline"]
	Line[368702 263190 368702 357873 1000 2000 "clearline"]
	Line[368702 357873 359449 367126 1000 2000 "clearline"]
	Line[359449 367126 359449 400579 1000 2000 "clearline"]
	Line[359449 400579 360356 401486 1000 2000 "clearline"]
	Line[371261 263190 371261 366140 1000 2000 "clearline"]
	Line[371261 366140 365157 372244 1000 2000 "clearline"]
	Line[365157 372244 365157 396389 1000 2000 "clearline"]
	Line[365157 396389 366089 397321 1000 2000 "clearline"]
	Line[373820 263190 373820 293308 1000 2000 "clearline"]
	Line[373820 293308 395866 315354 1000 2000 "clearline"]
	Line[395866 315354 424824 315354 1000 2000 "clearline"]
	Line[424824 315354 425457 314721 1000 2000 "clearline"]
	Line[376379 263190 376379 287402 1000 2000 "clearline"]
	Line[376379 287402 396260 307283 1000 2000 "clearline"]
	Line[396260 307283 426948 307283 1000 2000 "clearline"]
	Line[426948 307283 427647 307982 1000 2000 "clearline"]
	Line[379135 263190 379135 283072 1000 2000 "clearline"]
	Line[379135 283072 396654 300591 1000 2000 "clearline"]
	Line[396654 300591 429185 300591 1000 2000 "clearline"]
	Line[429185 300591 429837 301243 1000 2000 "clearline"]
	Line[381694 263190 406495 263190 1000 2000 "clearline"]
	Line[406495 263190 431693 237992 1000 2000 "clearline"]
	Line[431693 237992 431693 204549 1000 2000 "clearline"]
	Line[431693 204549 429837 202693 1000 2000 "clearline"]
	Line[381694 240749 382852 240749 1000 2000 "clearline"]
	Line[382852 240749 427647 195954 1000 2000 "clearline"]
	Line[379135 240749 379135 235537 1000 2000 "clearline"]
	Line[379135 235537 425457 189215 1000 2000 "clearline"]
	Line[376379 240749 376379 116905 1000 2000 "clearline"]
	Line[376379 116905 366089 106615 1000 2000 "clearline"]
	Line[373820 240749 373820 137993 1000 2000 "clearline"]
	Line[373820 137993 357874 122047 1000 2000 "clearline"]
	Line[357874 122047 357874 104932 1000 2000 "clearline"]
	Line[357874 104932 360356 102450 1000 2000 "clearline"]
	Line[371261 240749 371261 148623 1000 2000 "clearline"]
	Line[371261 148623 350197 127559 1000 2000 "clearline"]
	Line[350197 127559 350197 102712 1000 2000 "clearline"]
	Line[350197 102712 354624 98285 1000 2000 "clearline"]
	Line[368702 240749 368702 174607 1000 2000 "clearline"]
	Line[368702 174607 259055 64960 1000 2000 "clearline"]
	Line[366143 240749 366143 194687 1000 2000 "clearline"]
	Line[366143 194687 252362 80906 1000 2000 "clearline"]
	Line[252362 80906 252362 65353 1000 2000 "clearline"]
	Line[252362 65353 251969 64960 1000 2000 "clearline"]
	Line[363584 240749 363584 205710 1000 2000 "clearline"]
	Line[363584 205710 245079 87205 1000 2000 "clearline"]
	Line[245079 87205 245079 65156 1000 2000 "clearline"]
	Line[245079 65156 244883 64960 1000 2000 "clearline"]
	Line[256692 270747 256692 276892 1000 2000 "clearline"]
	Line[256692 276892 259000 279200 1000 2000 "clearline"]
	Line[259000 279200 307800 279200 1000 2000 "clearline"]
	Line[307800 279200 310000 277000 1000 2000 "clearline"]
	Line[310000 277000 310000 229800 1000 2000 "clearline"]
	Line[310000 229800 312400 227400 1000 2000 "clearline"]
	Line[312400 227400 353600 227400 1000 2000 "clearline"]
	Line[312400 227400 354000 227400 1000 2000 "clearline"]
	Line[354000 227400 356000 229400 1000 2000 "clearline"]
	Line[356000 229400 356000 240656 1000 2000 "clearline"]
	Line[356000 240656 355907 240749 1000 2000 "clearline"]
	Line[253543 270747 253543 277543 1000 2000 "clearline"]
	Line[253543 277543 258400 282400 1000 2000 "clearline"]
	Line[258400 282400 308000 282400 1000 2000 "clearline"]
	Line[308000 282400 313000 277400 1000 2000 "clearline"]
	Line[313000 277400 313000 231600 1000 2000 "clearline"]
	Line[313000 231600 314600 230000 1000 2000 "clearline"]
	Line[314600 230000 351200 230000 1000 2000 "clearline"]
	Line[351200 230000 353400 232200 1000 2000 "clearline"]
	Line[353400 232200 353400 240697 1000 2000 "clearline"]
	Line[353400 240697 353348 240749 1000 2000 "clearline"]
	Line[250393 270747 250393 278393 1000 2000 "clearline"]
	Line[250393 278393 258400 286400 1000 2000 "clearline"]
	Line[258400 286400 308600 286400 1000 2000 "clearline"]
	Line[308600 286400 317200 277800 1000 2000 "clearline"]
	Line[317200 277800 317200 233200 1000 2000 "clearline"]
	Line[317200 233200 318000 232400 1000 2000 "clearline"]
	Line[318000 232400 348000 232400 1000 2000 "clearline"]
	Line[348000 232400 350800 235200 1000 2000 "clearline"]
	Line[350800 235200 350800 240738 1000 2000 "clearline"]
	Line[350800 240738 350789 240749 1000 2000 "clearline"]
	Line[350789 240749 350789 243611 1000 2000 "clearline"]
	Line[350789 243611 348600 245800 1000 2000 "clearline"]
	Line[348600 245800 323600 245800 1000 2000 "clearline"]
	Line[323600 245800 320000 249400 1000 2000 "clearline"]
	Line[320000 249400 320000 278800 1000 2000 "clearline"]
	Line[320000 278800 308400 290400 1000 2000 "clearline"]
	Line[153200 263240 153148 263188 1000 2000 "clearline"]
	Line[308400 290400 164200 290400 1000 2000 "clearline"]
	Line[164200 290400 153200 279400 1000 2000 "clearline"]
	Line[153200 279400 153200 263240 1000 2000 "clearline"]
	Line[353348 240749 353348 244452 1000 2000 "clearline"]
	Line[353348 244452 348600 249200 1000 2000 "clearline"]
	Line[348600 249200 327600 249200 1000 2000 "clearline"]
	Line[327600 249200 323800 253000 1000 2000 "clearline"]
	Line[323800 253000 323800 281600 1000 2000 "clearline"]
	Line[323800 281600 308600 296800 1000 2000 "clearline"]
	Line[308600 296800 166400 296800 1000 2000 "clearline"]
	Line[166400 296800 150600 281000 1000 2000 "clearline"]
	Line[150600 281000 150600 263199 1000 2000 "clearline"]
	Line[150600 263199 150589 263188 1000 2000 "clearline"]
	Line[355907 240749 355907 246093 1000 2000 "clearline"]
	Line[355907 246093 348800 253200 1000 2000 "clearline"]
	Line[348800 253200 330400 253200 1000 2000 "clearline"]
	Line[330400 253200 327600 256000 1000 2000 "clearline"]
	Line[327600 256000 327600 282600 1000 2000 "clearline"]
	Line[327600 282600 308800 301400 1000 2000 "clearline"]
	Line[308800 301400 166200 301400 1000 2000 "clearline"]
	Line[166200 301400 148000 283200 1000 2000 "clearline"]
	Line[148000 283200 148000 263218 1000 2000 "clearline"]
	Line[148000 263218 148030 263188 1000 2000 "clearline"]
	Line[358466 263190 358466 258266 1000 2000 "clearline"]
	Line[358466 258266 356600 256400 1000 2000 "clearline"]
	Line[356600 256400 334200 256400 1000 2000 "clearline"]
	Line[334200 256400 330800 259800 1000 2000 "clearline"]
	Line[330800 259800 330800 284600 1000 2000 "clearline"]
	Line[330800 284600 308800 306600 1000 2000 "clearline"]
	Line[308800 306600 166000 306600 1000 2000 "clearline"]
	Line[166000 306600 145600 286200 1000 2000 "clearline"]
	Line[145600 286200 145600 263317 1000 2000 "clearline"]
	Line[145600 263317 145471 263188 1000 2000 "clearline"]
	Line[247243 270747 247243 277957 1000 2000 "clearline"]
	Line[247243 277957 238400 286800 1000 2000 "clearline"]
	Line[238400 286800 175000 286800 1000 2000 "clearline"]
	Line[175000 286800 163800 275600 1000 2000 "clearline"]
	Line[163800 275600 163800 256000 1000 2000 "clearline"]
	Line[163800 256000 160000 252200 1000 2000 "clearline"]
	Line[160000 252200 151400 252200 1000 2000 "clearline"]
	Line[151400 252200 148000 248800 1000 2000 "clearline"]
	Line[148000 248800 148000 240777 1000 2000 "clearline"]
	Line[148000 240777 148030 240747 1000 2000 "clearline"]
	Line[358466 240749 358466 227066 1000 2000 "clearline"]
	Line[358466 227066 356000 224600 1000 2000 "clearline"]
	Line[356000 224600 310600 224600 1000 2000 "clearline"]
	Line[310600 224600 305600 229600 1000 2000 "clearline"]
	Line[305600 229600 305600 258800 1000 2000 "clearline"]
	Line[305600 258800 298600 265800 1000 2000 "clearline"]
	Line[298600 265800 235998 265800 1000 2000 "clearline"]
	Line[235998 265800 233189 262991 1000 2000 "clearline"]
	Line[238600 311800 313400 311800 1000 2000 "clearline"]
	Line[155707 267507 158600 270400 1000 2000 "clearline"]
	Line[155707 263188 155707 267507 1000 2000 "clearline"]
	Line[355907 263190 355907 260507 1000 2000 "clearline"]
	Line[355907 260507 354400 259000 1000 2000 "clearline"]
	Line[354400 259000 337800 259000 1000 2000 "clearline"]
	Line[337800 259000 334200 262600 1000 2000 "clearline"]
	Line[334200 262600 334200 291000 1000 2000 "clearline"]
	Line[334200 291000 313400 311800 1000 2000 "clearline"]
)
Layer(3 "outline")
(
	Arc[251969 251969 212599 212599 1000 2000 0 -90 "clearline"]
	Arc[251969 251968 212598 212598 1000 2000 -90 -90 "clearline"]
	Arc[251968 251968 212599 212599 1000 2000 180 -90 "clearline"]
	Arc[251968 251969 212598 212598 1000 2000 90 -90 "clearline"]
)
Layer(4 "5V")
(
	Line[259055 45276 244487 45276 2500 2000 "clearline"]
	Line[345149 240749 343000 238600 1000 2000 "clearline"]
	Line[333400 238600 343000 238600 2500 2000 "clearline"]
	Line[124271 90690 59758 183132 2500 2000 "clearline"]
	Line[59758 183132 59758 187681 2500 2000 "clearline"]
	Line[59758 187681 57568 189871 2500 2000 "clearline"]
	Line[57568 189871 57568 194420 2500 2000 "clearline"]
	Line[57568 194420 55378 196610 2500 2000 "clearline"]
	Line[55378 196610 55378 311875 2500 2000 "clearline"]
	Line[55378 311875 57568 314065 2500 2000 "clearline"]
	Line[57568 314065 57568 318614 2500 2000 "clearline"]
	Line[57568 318614 59758 320804 2500 2000 "clearline"]
	Line[155707 240747 155707 235893 1000 2000 "clearline"]
	Line[150589 240747 150589 235989 1000 2000 "clearline"]
	Line[155707 235893 155800 235800 1000 2000 "clearline"]
	Line[59758 320804 126277 413246 2500 2000 "clearline"]
	Line[126277 413246 127844 413246 2500 2000 "clearline"]
	Line[127844 413246 132009 417411 2500 2000 "clearline"]
	Line[132009 417411 133577 417411 2500 2000 "clearline"]
	Line[133577 417411 137742 421576 2500 2000 "clearline"]
	Line[444178 316254 446367 314065 2500 2000 "clearline"]
	Line[150589 235989 150400 235800 1000 2000 "clearline"]
	Line[244883 458661 259055 458661 2500 2000 "clearline"]
	Line[150400 235800 203000 235800 2500 2000 "clearline"]
	Line[133577 86525 137742 82360 2500 2000 "clearline"]
	Line[348230 263190 348230 271370 1000 2000 "clearline"]
	Line[444178 320804 444178 316254 2500 2000 "clearline"]
	Line[137742 421576 244883 458661 2500 2000 "clearline"]
	Line[259055 458661 373494 417411 2500 2000 "clearline"]
	Line[373494 417411 377659 413246 2500 2000 "clearline"]
	Line[348230 271370 348200 271400 1000 2000 "clearline"]
	Line[377659 413246 444178 320804 2500 2000 "clearline"]
	Line[446367 314065 446367 309516 2500 2000 "clearline"]
	Line[446367 309516 448557 307326 2500 2000 "clearline"]
	Line[448557 307326 448557 192061 2500 2000 "clearline"]
	Line[448557 192061 446367 189871 2500 2000 "clearline"]
	Line[446367 189871 446367 185321 2500 2000 "clearline"]
	Line[446367 185321 444178 183132 2500 2000 "clearline"]
	Line[353348 263190 353348 271348 1000 2000 "clearline"]
	Line[341000 271400 353400 271400 2500 2000 "clearline"]
	Line[444178 183132 377659 90690 2500 2000 "clearline"]
	Line[353348 271348 353400 271400 1000 2000 "clearline"]
	Line[377659 90690 376091 90690 2500 2000 "clearline"]
	Line[376091 90690 371926 86525 2500 2000 "clearline"]
	Line[371926 86525 370359 86525 2500 2000 "clearline"]
	Line[370359 86525 366194 82360 2500 2000 "clearline"]
	Line[366194 82360 259055 45276 2500 2000 "clearline"]
	Line[348230 240749 345149 240749 1000 2000 "clearline"]
	Line[124271 90690 127844 90690 2500 2000 "clearline"]
	Line[127844 90690 132009 86525 2500 2000 "clearline"]
	Line[132009 86525 133577 86525 2500 2000 "clearline"]
)
Layer(5 "GND")
(
)
Layer(6 "silk")
(
)
Layer(7 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("CONN?-1")
		Connect("LED1-4")
		Connect("LED1-5")
		Connect("LED1-6")
		Connect("LED2-4")
		Connect("LED2-5")
		Connect("LED2-6")
		Connect("LED3-4")
		Connect("LED3-5")
		Connect("LED3-6")
		Connect("LED4-4")
		Connect("LED4-5")
		Connect("LED4-6")
		Connect("LED5-4")
		Connect("LED5-5")
		Connect("LED5-6")
		Connect("LED6-4")
		Connect("LED6-5")
		Connect("LED6-6")
		Connect("LED7-4")
		Connect("LED7-5")
		Connect("LED7-6")
		Connect("LED8-4")
		Connect("LED8-5")
		Connect("LED8-6")
		Connect("LED9-4")
		Connect("LED9-5")
		Connect("LED9-6")
		Connect("LED10-4")
		Connect("LED10-5")
		Connect("LED10-6")
		Connect("U1-26")
		Connect("U1-28")
		Connect("U2-26")
		Connect("U2-28")
		Connect("U?-4")
		Connect("U?-6")
	)
	Net("BLANK" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-2")
		Connect("U?-13")
	)
	Net("GND" "(unknown)")
	(
		Connect("CONN?-5")
		Connect("R1-2")
		Connect("R2-2")
		Connect("U1-1")
		Connect("U2-1")
		Connect("U?-3")
		Connect("U?-5")
	)
	Net("GSCLK" "(unknown)")
	(
		Connect("U1-25")
		Connect("U2-25")
		Connect("U?-14")
	)
	Net("SCLK" "(unknown)")
	(
		Connect("U1-4")
		Connect("U2-4")
		Connect("U?-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("LED1-3")
		Connect("U1-19")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("LED1-2")
		Connect("U1-20")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("LED1-1")
		Connect("U1-21")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("LED2-3")
		Connect("U1-16")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("LED2-2")
		Connect("U1-17")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("LED2-1")
		Connect("U1-18")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("LED3-3")
		Connect("U1-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED3-2")
		Connect("U1-14")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED3-1")
		Connect("U1-15")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("LED4-3")
		Connect("U1-10")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("LED4-2")
		Connect("U1-11")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("LED4-1")
		Connect("U1-12")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("LED5-3")
		Connect("U1-7")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("LED5-2")
		Connect("U1-8")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("LED5-1")
		Connect("U1-9")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("LED10-3")
		Connect("U2-7")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LED10-2")
		Connect("U2-8")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED10-1")
		Connect("U2-9")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("LED9-3")
		Connect("U2-10")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("LED9-2")
		Connect("U2-11")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("LED9-1")
		Connect("U2-12")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("LED8-3")
		Connect("U2-13")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("LED8-2")
		Connect("U2-14")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("LED8-1")
		Connect("U2-15")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("LED7-3")
		Connect("U2-16")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("LED7-2")
		Connect("U2-17")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("LED7-1")
		Connect("U2-18")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("LED6-3")
		Connect("U2-19")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("LED6-2")
		Connect("U2-20")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("LED6-1")
		Connect("U2-21")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("U1-5")
		Connect("U?-17")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("U1-24")
		Connect("U2-5")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-27")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("R2-1")
		Connect("U2-27")
	)
	Net("XLAT" "(unknown)")
	(
		Connect("U1-3")
		Connect("U2-3")
		Connect("U?-12")
	)
)
