# release: pcb 20100929
# date:    Tue Sep 20 22:09:02 2011
# user:    chrysn (Christian M. Amsüss)
# host:    hephaistos

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 590551 590551]

Grid[200.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,alldirection,clearnew,snappin")
Groups("1,s:2,3,4,5,c")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[258600 225600 3600 2000 0 2000 "" ""]
Via[199800 240200 3600 2000 0 2000 "" ""]
Via[187000 235800 3600 2000 0 2000 "" ""]
Via[246800 219800 3600 2000 0 2000 "" ""]
Via[262800 235400 3600 2000 0 2000 "" ""]
Via[258600 251000 3600 2000 0 2000 "" ""]
Via[274000 226400 3600 2000 0 2000 "" ""]
Via[187000 266200 3600 2000 0 2000 "" ""]
Via[284000 225200 3600 2000 0 2000 "" ""]
Via[217400 216000 3600 2000 0 2000 "" ""]
Via[155800 208400 6000 2000 0 3500 "" ""]
Via[235000 295200 6000 2000 0 3500 "" ""]

Element["onsolder" "ACY300" "R6" "1k5" 228200 274800 -24500 4500 2 100 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-7500 -2500 -7500 2500 1000]
	ElementLine [-22500 2500 -7500 2500 1000]
	ElementLine [-22500 -2500 -22500 2500 1000]
	ElementLine [-22500 -2500 -7500 -2500 1000]
	ElementLine [-30000 0 -22500 0 1000]
	ElementLine [-7500 0 0 0 1000]

	)

Element["" "htssop28" "U2" "unknown" 138552 239380 0 0 3 100 ""]
(
	Attribute("device" "TLC5940PWP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[17912 -13190 17912 -9253 1181 2000 3181 "GND" "1" ""]
	Pad[15353 -13190 15353 -9253 1181 2000 3181 "BLANK" "2" ""]
	Pad[12794 -13190 12794 -9253 1181 2000 3181 "XLAT" "3" ""]
	Pad[10235 -13190 10235 -9253 1181 2000 3181 "SCLK" "4" ""]
	Pad[7676 -13190 7676 -9253 1181 2000 3181 "SIN" "5" ""]
	Pad[5117 -13190 5117 -9253 1181 2000 3181 "VPRG" "6" ""]
	Pad[2558 -13190 2558 -9253 1181 2000 3181 "OUT0" "7" ""]
	Pad[-1 -13190 -1 -9253 1181 2000 3181 "OUT1" "8" ""]
	Pad[-2560 -13190 -2560 -9253 1181 2000 3181 "OUT2" "9" ""]
	Pad[-5119 -13190 -5119 -9253 1181 2000 3181 "OUT3" "10" ""]
	Pad[-7678 -13190 -7678 -9253 1181 2000 3181 "OUT4" "11" ""]
	Pad[-10237 -13190 -10237 -9253 1181 2000 3181 "OUT5" "12" ""]
	Pad[-12993 -13190 -12993 -9253 1181 2000 3181 "OUT6" "13" ""]
	Pad[-15552 -13190 -15552 -9253 1181 2000 3181 "OUT7" "14" ""]
	Pad[-15552 9251 -15552 13188 1181 2000 3181 "OUT8" "15" "edge2"]
	Pad[-12993 9251 -12993 13188 1181 2000 3181 "OUT9" "16" "edge2"]
	Pad[-10237 9251 -10237 13188 1181 2000 3181 "OUT10" "17" "edge2"]
	Pad[-7678 9251 -7678 13188 1181 2000 3181 "OUT11" "18" "edge2"]
	Pad[-5119 9251 -5119 13188 1181 2000 3181 "OUT12" "19" "edge2"]
	Pad[-2560 9251 -2560 13188 1181 2000 3181 "OUT13" "20" "edge2"]
	Pad[-1 9251 -1 13188 1181 2000 3181 "OUT14" "21" "edge2"]
	Pad[2558 9251 2558 13188 1181 2000 3181 "OUT15" "22" "edge2"]
	Pad[5117 9251 5117 13188 1181 2000 3181 "XERR" "23" "edge2"]
	Pad[7676 9251 7676 13188 1181 2000 3181 "SOUT" "24" "edge2"]
	Pad[10235 9251 10235 13188 1181 2000 3181 "GSCLK" "25" "edge2"]
	Pad[12794 9251 12794 13188 1181 2000 3181 "DCPRG" "26" "edge2"]
	Pad[15353 9251 15353 13188 1181 2000 3181 "IREF" "27" "edge2"]
	Pad[17912 9251 17912 13188 1181 2000 3181 "VCC" "28" "edge2"]
	ElementLine [-18110 -12992 20079 -12993 394]
	ElementLine [-18111 -12993 -18111 12991 394]
	ElementLine [20078 -12993 20078 12991 394]
	ElementLine [-18111 12991 20078 12991 394]
	ElementArc [20079 0 1969 1969 270 90 394]
	ElementArc [19881 0 1771 1771 0 90 394]

	)

Element["" "PLCC6" "LED10" "00862" 134411 413771 0 0 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1105 -10535 1209 -13720 5512 2000 4500 "3" "3" "square"]
	Pad[4628 -6370 6941 -9555 5512 2000 4500 "2" "2" "square"]
	Pad[10361 -2205 12674 -5389 5512 2000 4500 "1" "1" "square"]
	Pad[-12675 5389 -10361 2205 5512 2000 4500 "4" "4" "square,edge2"]
	Pad[-6942 9554 -4629 6370 5512 2000 4500 "5" "5" "square,edge2"]
	Pad[-1209 13720 1104 10535 5512 2000 4500 "6" "6" "square,edge2"]
	ElementLine [-2178 -13748 -13749 2178 1000]
	ElementLine [12590 -585 12155 -3334 1000]
	ElementLine [12590 -585 2176 13748 1000]
	ElementLine [-2178 -13748 12155 -3334 1000]
	ElementLine [-13749 2178 2176 13748 1000]
	ElementArc [-1 -1 8268 8268 54 90 1000]
	ElementArc [0 0 8268 8268 324 90 1000]
	ElementArc [-1 -1 8268 8268 144 90 1000]
	ElementArc [0 0 8268 8268 234 90 1000]

	)

Element["" "PLCC6" "LED4" "00862" 442179 190165 0 0 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-9042 10388 -5299 9172 5512 2000 4500 "3" "3" "square,edge2"]
	Pad[-11232 3649 -7489 2433 5512 2000 4500 "2" "2" "square,edge2"]
	Pad[-13422 -3090 -9678 -4306 5512 2000 4500 "1" "1" "square"]
	Pad[9678 4306 13422 3089 5512 2000 4500 "4" "4" "square,edge2"]
	Pad[7489 -2434 11232 -3650 5512 2000 4500 "5" "5" "square"]
	Pad[5299 -9173 9042 -10389 5512 2000 4500 "6" "6" "square"]
	ElementLine [-6319 12402 12403 6319 1000]
	ElementLine [-10530 -6927 -11793 -4448 1000]
	ElementLine [-10530 -6927 6320 -12402 1000]
	ElementLine [-11793 -4448 -6319 12402 1000]
	ElementLine [6320 -12402 12403 6319 1000]
	ElementArc [0 1 8268 8268 198 90 1000]
	ElementArc [0 0 8268 8268 108 90 1000]
	ElementArc [0 1 8268 8268 288 90 1000]
	ElementArc [0 0 8268 8268 18 90 1000]

	)

Element["" "PLCC6" "LED5" "00862" 369525 90165 0 0 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-1209 13720 1104 10535 5512 2000 4500 "3" "3" "square,edge2"]
	Pad[-6942 9555 -4628 6370 5512 2000 4500 "2" "2" "square,edge2"]
	Pad[-12675 5390 -10361 2205 5512 2000 4500 "1" "1" "square,edge2"]
	Pad[10361 -2205 12674 -5389 5512 2000 4500 "4" "4" "square"]
	Pad[4628 -6370 6942 -9554 5512 2000 4500 "5" "5" "square"]
	Pad[-1105 -10535 1209 -13719 5512 2000 4500 "6" "6" "square"]
	ElementLine [2178 13748 13749 -2177 1000]
	ElementLine [-12591 585 -12155 3334 1000]
	ElementLine [-12591 585 -2177 -13748 1000]
	ElementLine [-12155 3334 2178 13748 1000]
	ElementLine [-2177 -13748 13749 -2177 1000]
	ElementArc [1 1 8268 8268 234 90 1000]
	ElementArc [0 0 8268 8268 144 90 1000]
	ElementArc [1 1 8268 8268 324 90 1000]
	ElementArc [0 0 8268 8268 54 90 1000]

	)

Element["" "PLCC6" "LED2" "00862" 369525 413771 0 0 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-12674 -5390 -10361 -2206 5512 2000 4500 "3" "3" "square"]
	Pad[-6942 -9555 -4628 -6371 5512 2000 4500 "2" "2" "square"]
	Pad[-1209 -13720 1105 -10536 5512 2000 4500 "1" "1" "square"]
	Pad[-1104 10535 1209 13719 5512 2000 4500 "4" "4" "square,edge2"]
	Pad[4628 6370 6942 9554 5512 2000 4500 "5" "5" "square,edge2"]
	Pad[10361 2205 12675 5389 5512 2000 4500 "6" "6" "square,edge2"]
	ElementLine [-13748 -2177 -2178 13748 1000]
	ElementLine [3334 -12156 585 -12591 1000]
	ElementLine [3334 -12156 13748 2178 1000]
	ElementLine [-13748 -2177 585 -12591 1000]
	ElementLine [-2178 13748 13748 2178 1000]
	ElementArc [-1 0 8268 8268 126 90 1000]
	ElementArc [0 0 8268 8268 36 90 1000]
	ElementArc [-1 0 8268 8268 216 90 1000]
	ElementArc [0 0 8268 8268 306 90 1000]

	)

Element["" "PLCC6" "LED6" "00862" 251968 51968 0 0 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[7086 7874 7086 11810 5512 2000 4500 "3" "3" "square,edge2"]
	Pad[0 7874 0 11810 5512 2000 4500 "2" "2" "square,edge2"]
	Pad[-7086 7874 -7086 11810 5512 2000 4500 "1" "1" "square,edge2"]
	Pad[7086 -11810 7086 -7874 5512 2000 4500 "4" "4" "square"]
	Pad[0 -11810 0 -7874 5512 2000 4500 "5" "5" "square"]
	Pad[-7086 -11810 -7086 -7874 5512 2000 4500 "6" "6" "square"]
	ElementLine [9843 -9843 9843 9842 1000]
	ElementLine [-9842 7874 -7874 9842 1000]
	ElementLine [-9842 -9843 -9842 7874 1000]
	ElementLine [-7874 9842 9843 9842 1000]
	ElementLine [-9842 -9843 9843 -9843 1000]
	ElementArc [1 0 8268 8268 270 90 1000]
	ElementArc [0 0 8268 8268 180 90 1000]
	ElementArc [1 0 8268 8268 0 90 1000]
	ElementArc [0 0 8268 8268 90 90 1000]

	)

Element["" "PLCC6" "LED1" "00862" 251968 451968 0 0 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-7086 -11810 -7086 -7874 5512 2000 4500 "3" "3" "square"]
	Pad[0 -11810 0 -7874 5512 2000 4500 "2" "2" "square"]
	Pad[7086 -11810 7086 -7874 5512 2000 4500 "1" "1" "square"]
	Pad[-7086 7874 -7086 11810 5512 2000 4500 "4" "4" "square,edge2"]
	Pad[0 7874 0 11810 5512 2000 4500 "5" "5" "square,edge2"]
	Pad[7086 7874 7086 11810 5512 2000 4500 "6" "6" "square,edge2"]
	ElementLine [-9843 -9842 -9843 9843 1000]
	ElementLine [9842 -7874 7874 -9842 1000]
	ElementLine [9842 -7874 9842 9843 1000]
	ElementLine [-9843 -9842 7874 -9842 1000]
	ElementLine [-9843 9843 9842 9843 1000]
	ElementArc [-1 0 8268 8268 90 90 1000]
	ElementArc [0 0 8268 8268 0 90 1000]
	ElementArc [-1 0 8268 8268 180 90 1000]
	ElementArc [0 0 8268 8268 270 90 1000]

	)

Element["" "PLCC6" "LED9" "00862" 61757 313771 0 0 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[5299 -9172 9043 -10388 5512 2000 4500 "3" "3" "square"]
	Pad[7489 -2433 11232 -3649 5512 2000 4500 "2" "2" "square"]
	Pad[9679 4306 13422 3090 5512 2000 4500 "1" "1" "square,edge2"]
	Pad[-13421 -3089 -9678 -4306 5512 2000 4500 "4" "4" "square"]
	Pad[-11232 3650 -7488 2434 5512 2000 4500 "5" "5" "square,edge2"]
	Pad[-9042 10389 -5298 9173 5512 2000 4500 "6" "6" "square,edge2"]
	ElementLine [6319 -12402 -12402 -6319 1000]
	ElementLine [10530 6928 11794 4448 1000]
	ElementLine [-6319 12402 10530 6928 1000]
	ElementLine [6319 -12402 11794 4448 1000]
	ElementLine [-12402 -6319 -6319 12402 1000]
	ElementArc [0 -1 8268 8268 18 90 1000]
	ElementArc [0 0 8268 8268 288 90 1000]
	ElementArc [0 -1 8268 8268 108 90 1000]
	ElementArc [0 0 8268 8268 198 90 1000]

	)

Element["" "PLCC6" "LED8" "00862" 61757 190165 0 0 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[9678 -4306 13421 -3090 5512 2000 4500 "3" "3" "square"]
	Pad[7488 2433 11232 3650 5512 2000 4500 "2" "2" "square,edge2"]
	Pad[5299 9172 9042 10389 5512 2000 4500 "1" "1" "square,edge2"]
	Pad[-9043 -10389 -5299 -9172 5512 2000 4500 "4" "4" "square"]
	Pad[-11232 -3649 -7489 -2433 5512 2000 4500 "5" "5" "square"]
	Pad[-13422 3090 -9679 4306 5512 2000 4500 "6" "6" "square,edge2"]
	ElementLine [12402 -6320 -6320 -12403 1000]
	ElementLine [4447 11794 6927 10530 1000]
	ElementLine [-12403 6319 4447 11794 1000]
	ElementLine [12402 -6320 6927 10530 1000]
	ElementLine [-6320 -12403 -12403 6319 1000]
	ElementArc [0 -1 8268 8268 342 90 1000]
	ElementArc [0 0 8268 8268 252 90 1000]
	ElementArc [0 -1 8268 8268 72 90 1000]
	ElementArc [0 0 8268 8268 162 90 1000]

	)

Element["" "PLCC6" "LED7" "00862" 134411 90165 0 0 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[10362 2205 12675 5389 5512 2000 4500 "3" "3" "square,edge2"]
	Pad[4629 6370 6942 9554 5512 2000 4500 "2" "2" "square,edge2"]
	Pad[-1105 10534 1209 13720 5512 2000 4500 "1" "1" "square,edge2"]
	Pad[-1209 -13720 1105 -10535 5512 2000 4500 "4" "4" "square"]
	Pad[-6940 -9554 -4628 -6370 5512 2000 4500 "5" "5" "square"]
	Pad[-12674 -5389 -10361 -2206 5512 2000 4500 "6" "6" "square"]
	ElementLine [13748 2176 2178 -13749 1000]
	ElementLine [-3333 12155 -585 12591 1000]
	ElementLine [-13748 -2178 -3333 12155 1000]
	ElementLine [13748 2176 -585 12591 1000]
	ElementLine [2178 -13749 -13748 -2178 1000]
	ElementArc [1 -1 8268 8268 306 90 1000]
	ElementArc [0 0 8268 8268 216 90 1000]
	ElementArc [1 -1 8268 8268 36 90 1000]
	ElementArc [0 0 8268 8268 126 90 1000]

	)

Element["" "htssop28" "U1" "unknown" 357922 239255 0 0 1 100 ""]
(
	Attribute("device" "TLC5940PWP")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-17912 9253 -17912 13190 1181 2000 3181 "GND" "1" "edge2"]
	Pad[-15353 9253 -15353 13190 1181 2000 3181 "BLANK" "2" "edge2"]
	Pad[-12794 9253 -12794 13190 1181 2000 3181 "XLAT" "3" "edge2"]
	Pad[-10235 9253 -10235 13190 1181 2000 3181 "SCLK" "4" "edge2"]
	Pad[-7676 9253 -7676 13190 1181 2000 3181 "SIN" "5" "edge2"]
	Pad[-5117 9253 -5117 13190 1181 2000 3181 "VPRG" "6" "edge2"]
	Pad[-2558 9253 -2558 13190 1181 2000 3181 "OUT0" "7" "edge2"]
	Pad[1 9253 1 13190 1181 2000 3181 "OUT1" "8" "edge2"]
	Pad[2560 9253 2560 13190 1181 2000 3181 "OUT2" "9" "edge2"]
	Pad[5119 9253 5119 13190 1181 2000 3181 "OUT3" "10" "edge2"]
	Pad[7678 9253 7678 13190 1181 2000 3181 "OUT4" "11" "edge2"]
	Pad[10237 9253 10237 13190 1181 2000 3181 "OUT5" "12" "edge2"]
	Pad[12993 9253 12993 13190 1181 2000 3181 "OUT6" "13" "edge2"]
	Pad[15552 9253 15552 13190 1181 2000 3181 "OUT7" "14" "edge2"]
	Pad[15552 -13188 15552 -9251 1181 2000 3181 "OUT8" "15" ""]
	Pad[12993 -13188 12993 -9251 1181 2000 3181 "OUT9" "16" ""]
	Pad[10237 -13188 10237 -9251 1181 2000 3181 "OUT10" "17" ""]
	Pad[7678 -13188 7678 -9251 1181 2000 3181 "OUT11" "18" ""]
	Pad[5119 -13188 5119 -9251 1181 2000 3181 "OUT12" "19" ""]
	Pad[2560 -13188 2560 -9251 1181 2000 3181 "OUT13" "20" ""]
	Pad[1 -13188 1 -9251 1181 2000 3181 "OUT14" "21" ""]
	Pad[-2558 -13188 -2558 -9251 1181 2000 3181 "OUT15" "22" ""]
	Pad[-5117 -13188 -5117 -9251 1181 2000 3181 "XERR" "23" ""]
	Pad[-7676 -13188 -7676 -9251 1181 2000 3181 "SOUT" "24" ""]
	Pad[-10235 -13188 -10235 -9251 1181 2000 3181 "GSCLK" "25" ""]
	Pad[-12794 -13188 -12794 -9251 1181 2000 3181 "DCPRG" "26" ""]
	Pad[-15353 -13188 -15353 -9251 1181 2000 3181 "IREF" "27" ""]
	Pad[-17912 -13188 -17912 -9251 1181 2000 3181 "VCC" "28" ""]
	ElementLine [18110 12992 -20079 12993 394]
	ElementLine [18111 -12991 18111 12993 394]
	ElementLine [-20078 -12991 -20078 12993 394]
	ElementLine [-20078 -12991 18111 -12991 394]
	ElementArc [-20079 0 1969 1969 90 90 394]
	ElementArc [-19881 0 1771 1771 180 90 394]

	)

Element["" "PLCC6" "LED3" "00862" 442179 313771 0 0 0 100 ""]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-13422 3090 -9679 4306 5512 2000 4500 "3" "3" "square,edge2"]
	Pad[-11232 -3649 -7489 -2433 5512 2000 4500 "2" "2" "square"]
	Pad[-9043 -10388 -5299 -9172 5512 2000 4500 "1" "1" "square"]
	Pad[5299 9173 9042 10389 5512 2000 4500 "4" "4" "square,edge2"]
	Pad[7488 2433 11232 3650 5512 2000 4500 "5" "5" "square,edge2"]
	Pad[9678 -4306 13421 -3089 5512 2000 4500 "6" "6" "square"]
	ElementLine [-12402 6320 6319 12403 1000]
	ElementLine [-4448 -11793 -6927 -10530 1000]
	ElementLine [-4448 -11793 12402 -6318 1000]
	ElementLine [-6927 -10530 -12402 6320 1000]
	ElementLine [12402 -6318 6319 12403 1000]
	ElementArc [-1 1 8268 8268 162 90 1000]
	ElementArc [0 0 8268 8268 72 90 1000]
	ElementArc [-1 1 8268 8268 252 90 1000]
	ElementArc [0 0 8268 8268 342 90 1000]

	)

Element["onsolder" "TO220" "U4" "LF33CV" 230200 95600 23000 15000 0 100 "auto"]
(
	Attribute("device" "LF00")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 10000 9000 3000 9600 6000 "IN" "1" "square,edge2"]
	Pin[0 0 9000 3000 9600 6000 "GND" "2" "edge2"]
	Pin[0 -10000 9000 3000 9600 6000 "OUT" "3" "edge2"]
	Pin[67000 0 15000 3000 15600 13000 "4" "4" "edge2"]
	ElementLine [55500 20000 68000 20000 2000]
	ElementLine [68000 18500 68000 20000 2000]
	ElementLine [68000 18500 75000 18500 2000]
	ElementLine [75000 18500 75000 20000 2000]
	ElementLine [75000 20000 79000 20000 2000]
	ElementLine [79000 -20000 79000 20000 2000]
	ElementLine [75000 -20000 79000 -20000 2000]
	ElementLine [75000 -20000 75000 -18500 2000]
	ElementLine [68000 -18500 75000 -18500 2000]
	ElementLine [68000 -20000 68000 -18500 2000]
	ElementLine [55500 -20000 68000 -20000 2000]
	ElementLine [55500 -20000 55500 20000 2000]
	ElementLine [18000 20000 55500 20000 2000]
	ElementLine [55500 -20000 55500 20000 2000]
	ElementLine [18000 -20000 55500 -20000 2000]
	ElementLine [18000 -20000 18000 20000 2000]
	ElementLine [0 -10000 18000 -10000 3000]
	ElementLine [0 0 18000 0 3000]
	ElementLine [0 10000 18000 10000 3000]

	)

Element["onsolder" "A-USBB-M5" "CONN1" "unknown" 197077 82549 -10512 -1809 1 100 "auto"]
(
	Attribute("device" "USB")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[7523 -23349 11811 2000 11811 7480 "GND" "5" ""]
	Pin[-19810 -14468 11811 2000 11811 7480 "GND" "5" ""]
	Pin[5991 -1946 4330 1574 5118 2755 "GND" "5" ""]
	Pin[-4456 -3519 4330 1574 5118 2755 "D-" "2" ""]
	Pin[1536 -5466 4330 1574 5118 2755 "ID" "4" ""]
	Pin[-5991 1947 4330 1574 5118 2755 "VCC" "1" ""]
	Pin[0 0 4330 1574 5118 2755 "D+" "3" ""]
	ElementLine [-22314 -29178 902 -36721 600]
	ElementLine [902 -36721 4795 -24740 600]
	ElementLine [-18421 -17197 4795 -24740 600]
	ElementLine [-22314 -29178 -18421 -17197 600]
	ElementLine [-18665 -1387 -15623 7975 600]
	ElementLine [-13423 -3090 -10381 6271 600]
	ElementLine [-15623 7975 -10381 6271 600]
	ElementLine [-18665 -1387 -13423 -3090 600]
	ElementLine [12085 -1028 17327 -2732 600]
	ElementLine [9043 -10390 12085 -1028 600]
	ElementLine [9043 -10390 14285 -12093 600]
	ElementLine [14285 -12093 17327 -2732 600]

	)

Element["" "0603" "R4" "1k5" 220400 136359 -9950 3350 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R3" "68" 213000 145159 -9256 3059 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "ACY300" "R2" "2k1" 169600 249600 -9414 2456 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -30000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-2500 -7500 2500 -7500 1000]
	ElementLine [2500 -22500 2500 -7500 1000]
	ElementLine [-2500 -22500 2500 -22500 1000]
	ElementLine [-2500 -22500 -2500 -7500 1000]
	ElementLine [0 -30000 0 -22500 1000]
	ElementLine [0 -7500 0 0 1000]

	)

Element["" "HC49" "U5" "16M" 172400 203800 7200 -3000 0 100 ""]
(
	Attribute("device" "CRYSTAL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementArc [20000 0 5000 5000 90 180 1000]
	ElementArc [0 0 5000 5000 270 180 1000]

	)

Element["onsolder" "ACY300" "R5" "68" 203400 122400 9155 2640 3 100 "auto"]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -30000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-2500 -7500 2500 -7500 1000]
	ElementLine [-2500 -22500 -2500 -7500 1000]
	ElementLine [-2500 -22500 2500 -22500 1000]
	ElementLine [2500 -22500 2500 -7500 1000]
	ElementLine [0 -30000 0 -22500 1000]
	ElementLine [0 -7500 0 0 1000]

	)

Element["" "JUMPER3" "J2" "unknown" 236200 148600 -5000 -11000 0 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]

	)

Element["" "JUMPER3" "J1" "unknown" 246200 239400 5000 11000 2 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-25000 5000 5000 5000 1000]
	ElementLine [-25000 -5000 -25000 5000 1000]
	ElementLine [-25000 -5000 5000 -5000 1000]

	)

Element["" "ACY300" "R1" "2k1" 325600 227400 8626 -4728 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 30000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-2500 7500 2500 7500 1000]
	ElementLine [-2500 7500 -2500 22500 1000]
	ElementLine [-2500 22500 2500 22500 1000]
	ElementLine [2500 7500 2500 22500 1000]
	ElementLine [0 22500 0 30000 1000]
	ElementLine [0 0 0 7500 1000]

	)

Element["" "0805" "C3" "100n" 174800 180943 5513 6991 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C2" "22p" 184800 218343 -1700 -2915 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "0805" "C1" "22p" 200400 218143 -2319 -7713 3 100 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["" "TQFP32_7" "U3" "unknown" 220021 182276 -2000 -6000 0 100 ""]
(
	Attribute("device" "ATMega168-TQFP32")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "PD3 (PCINT19/OC2B/INT1)" "1" "square"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "PD4 (PCINT20/XCK/T0)" "2" "square"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "GND" "3" "square"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "VCC" "4" "square"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "GND" "5" "square"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "VCC" "6" "square"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "PB6 (PCINT6/XTAL1/TOSC1)" "7" "square"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "PB7 (PCINT7/XTAL2/TOSC2)" "8" "square"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "PD5 (PCINT21/OC0B/T1)" "9" "square,octagon,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "PD6 (PCINT22/OC0A/AIN0)" "10" "square,octagon,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "PD7 (PCINT23/AIN1)" "11" "square,octagon,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "PB0 (PCINT0/CLK0/ICP1)" "12" "square,octagon,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "PB1 (PCINT1/OC1A)" "13" "square,octagon,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "PB2 (PCINT2/OC1B)" "14" "square,octagon,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "PB3 (PCINT3/OC2A/MOSI)" "15" "square,octagon,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "PB4 (PCINT4/MISO)" "16" "square,octagon,edge2"]
	Pad[16566 11023 20992 11023 1574 3000 1874 "PB5 (SCK/PCINT5)" "17" "square,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "AVCC" "18" "square,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "ADC6" "19" "square,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "AREF" "20" "square,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "GND" "21" "square,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "ADC7" "22" "square,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "(ADC0/PCINT8) PC0" "23" "square,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "(ADC1/PCINT9) PC1" "24" "square,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "(ADC2/PCINT10) PC2" "25" "square,octagon"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "(ADC3/PCINT11) PC3" "26" "square,octagon"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "(ADC4/PCINT12) PC4" "27" "square,octagon"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "(ADC5/PCINT13) PC5" "28" "square,octagon"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "(_RESET_/PCINT14) PC6" "29" "square,octagon"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "PD0 (RXD/PCINT16)" "30" "square,octagon"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "PD1 (TXD/PCINT17)" "31" "square,octagon"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "PD2 (INT0/PCINT18)" "32" "square,octagon"]
	ElementLine [-13379 -10479 -10479 -13379 800]
	ElementLine [-13379 13379 -13379 -10479 800]
	ElementLine [13379 13379 -13379 13379 800]
	ElementLine [13379 -13379 13379 13379 800]
	ElementLine [-10479 -13379 13379 -13379 800]
	ElementArc [-10479 -10479 1000 1000 0 360 800]

	)
Layer(1 "component")
(
	Line[262200 258600 273800 226200 1000 2000 "clearline"]
	Line[200000 240000 258200 225800 1000 2000 "clearline"]
	Line[187000 235800 246800 220000 1000 2000 "clearline"]
	Line[262600 206800 217400 216000 1000 2000 "clearline"]
	Line[262800 235400 258600 251000 1000 2000 "clearline"]
	Line[186800 266200 262200 258600 1000 2000 "clearline"]
	Line[283200 223800 268800 209600 1000 2000 "clearline"]
	Line[268800 209600 262600 206800 1000 2000 "clearline"]
	Line[155800 208400 172800 213400 2500 2000 "clearline"]
	Line[172800 213400 176000 216000 2500 2000 "clearline"]
	Line[176000 216000 177200 223400 2500 2000 "clearline"]
	Line[177200 223400 179600 271600 2500 2000 "clearline"]
	Line[179600 271600 184600 283800 2500 2000 "clearline"]
	Line[184600 283800 196000 292200 2500 2000 "clearline"]
	Line[196000 292200 215200 294600 2500 2000 "clearline"]
	Line[215200 294600 235000 295200 2500 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[134463 401643 125559 250599 1000 2000 "clearline"]
	Line[128315 250599 145400 397400 1000 2000 "clearline"]
	Line[145400 397400 140195 405808 1000 2000 "clearline"]
	Line[145928 409974 152000 392600 1000 2000 "clearline"]
	Line[152000 392600 130874 250599 1000 2000 "clearline"]
	Line[133433 250599 135800 262000 1000 2000 "clearline"]
	Line[135800 262000 244882 442126 1000 2000 "clearline"]
	Line[135992 250599 138400 262200 1000 2000 "clearline"]
	Line[138400 262200 251800 431800 1000 2000 "clearline"]
	Line[251800 431800 251968 442126 1000 2000 "clearline"]
	Line[259054 442126 259200 428000 1000 2000 "clearline"]
	Line[259200 428000 140400 260600 1000 2000 "clearline"]
	Line[140400 260600 138551 250599 1000 2000 "clearline"]
	Line[123000 250599 85400 314400 1000 2000 "clearline"]
	Line[85400 314400 73307 317469 1000 2000 "clearline"]
	Line[68928 303991 117200 223200 1000 2000 "clearline"]
	Line[117200 223200 125000 221400 1000 2000 "clearline"]
	Line[125000 221400 125559 228158 1000 2000 "clearline"]
	Line[123000 228158 121800 225400 1000 2000 "clearline"]
	Line[121800 225400 118600 227200 1000 2000 "clearline"]
	Line[118600 227200 80800 306400 1000 2000 "clearline"]
	Line[80800 306400 71117 310730 1000 2000 "clearline"]
	Line[128315 228158 127400 218800 1000 2000 "clearline"]
	Line[127400 218800 68927 199945 1000 2000 "clearline"]
	Line[130874 228158 130600 214800 1000 2000 "clearline"]
	Line[130600 214800 71117 193206 1000 2000 "clearline"]
	Line[133433 228158 132200 208400 1000 2000 "clearline"]
	Line[132200 208400 73306 186467 1000 2000 "clearline"]
	Line[135992 228158 134463 102292 1000 2000 "clearline"]
	Line[138551 228158 145400 105800 1000 2000 "clearline"]
	Line[145400 105800 140196 98127 1000 2000 "clearline"]
	Line[141110 228158 154400 104800 1000 2000 "clearline"]
	Line[154400 104800 145929 93962 1000 2000 "clearline"]
	Line[358007 409973 352600 398200 1000 2000 "clearline"]
	Line[352600 398200 355364 250476 1000 2000 "clearline"]
	Line[363740 405808 359800 395800 1000 2000 "clearline"]
	Line[359800 395800 357923 250476 1000 2000 "clearline"]
	Line[360482 250476 369473 401643 1000 2000 "clearline"]
	Line[430628 317469 367800 281000 1000 2000 "clearline"]
	Line[367800 281000 363041 250476 1000 2000 "clearline"]
	Line[432818 310730 371800 277400 1000 2000 "clearline"]
	Line[371800 277400 365600 250476 1000 2000 "clearline"]
	Line[435008 303991 373800 274000 1000 2000 "clearline"]
	Line[373800 274000 368159 250476 1000 2000 "clearline"]
	Line[370915 250476 374400 263000 1000 2000 "clearline"]
	Line[374400 263000 388800 263600 1000 2000 "clearline"]
	Line[388800 263600 433400 226200 1000 2000 "clearline"]
	Line[433400 226200 435008 199945 1000 2000 "clearline"]
	Line[373474 250476 377000 257000 1000 2000 "clearline"]
	Line[377000 257000 385800 256800 1000 2000 "clearline"]
	Line[385800 256800 418000 206400 1000 2000 "clearline"]
	Line[418000 206400 432818 193206 1000 2000 "clearline"]
	Line[373474 228035 377600 216000 1000 2000 "clearline"]
	Line[377600 216000 430629 186467 1000 2000 "clearline"]
	Line[370915 228035 369472 102292 1000 2000 "clearline"]
	Line[368159 228035 366600 132000 1000 2000 "clearline"]
	Line[366600 132000 358000 122800 1000 2000 "clearline"]
	Line[358000 122800 363740 98127 1000 2000 "clearline"]
	Line[365600 228035 359400 138800 1000 2000 "clearline"]
	Line[359400 138800 347200 118800 1000 2000 "clearline"]
	Line[347200 118800 358007 93962 1000 2000 "clearline"]
	Line[363041 228035 361600 215000 1000 2000 "clearline"]
	Line[361600 215000 259054 61810 1000 2000 "clearline"]
	Line[360482 228035 359400 216400 1000 2000 "clearline"]
	Line[359400 216400 254800 72000 1000 2000 "clearline"]
	Line[254800 72000 251968 61810 1000 2000 "clearline"]
	Line[244882 61810 250800 82400 1000 2000 "clearline"]
	Line[250800 82400 357200 219600 1000 2000 "clearline"]
	Line[357200 219600 357923 228035 1000 2000 "clearline"]
	Line[72989 310730 71117 310730 1000 2000 "clearline"]
	Line[70800 303383 70800 303991 1000 2000 "clearline"]
	Line[70800 303991 68928 303991 1000 2000 "clearline"]
	Line[70799 200554 70799 199945 1000 2000 "clearline"]
	Line[70799 199945 68927 199945 1000 2000 "clearline"]
	Line[72989 193815 72989 193206 1000 2000 "clearline"]
	Line[72989 193206 71117 193206 1000 2000 "clearline"]
	Line[75178 187075 75178 186467 1000 2000 "clearline"]
	Line[75178 186467 73306 186467 1000 2000 "clearline"]
	Line[135620 103885 135620 102292 1000 2000 "clearline"]
	Line[135620 102292 134463 102292 1000 2000 "clearline"]
	Line[141353 99719 141353 98127 1000 2000 "clearline"]
	Line[141353 98127 140196 98127 1000 2000 "clearline"]
	Line[147086 95554 147086 93962 1000 2000 "clearline"]
	Line[147086 93962 145929 93962 1000 2000 "clearline"]
	Line[147085 408382 147085 409974 1000 2000 "clearline"]
	Line[147085 409974 145928 409974 1000 2000 "clearline"]
	Line[141352 404216 141352 405808 1000 2000 "clearline"]
	Line[141352 405808 140195 405808 1000 2000 "clearline"]
	Line[135620 400051 135620 401643 1000 2000 "clearline"]
	Line[135620 401643 134463 401643 1000 2000 "clearline"]
	Line[432501 185859 432501 186467 1000 2000 "clearline"]
	Line[432501 186467 430629 186467 1000 2000 "clearline"]
	Line[434690 192598 434690 193206 1000 2000 "clearline"]
	Line[434690 193206 432818 193206 1000 2000 "clearline"]
	Line[436880 199337 436880 199945 1000 2000 "clearline"]
	Line[436880 199945 435008 199945 1000 2000 "clearline"]
	Line[359164 92370 359164 93962 1000 2000 "clearline"]
	Line[359164 93962 358007 93962 1000 2000 "clearline"]
	Line[364897 96535 364897 98127 1000 2000 "clearline"]
	Line[364897 98127 363740 98127 1000 2000 "clearline"]
	Line[370629 100700 370629 102292 1000 2000 "clearline"]
	Line[370629 102292 369472 102292 1000 2000 "clearline"]
	Line[370630 403235 370630 401643 1000 2000 "clearline"]
	Line[370630 401643 369473 401643 1000 2000 "clearline"]
	Line[364897 407400 364897 405808 1000 2000 "clearline"]
	Line[364897 405808 363740 405808 1000 2000 "clearline"]
	Line[359164 411565 359164 409973 1000 2000 "clearline"]
	Line[359164 409973 358007 409973 1000 2000 "clearline"]
	Line[434690 310730 432818 310730 1000 2000 "clearline"]
	Line[432500 318077 432500 317469 1000 2000 "clearline"]
	Line[432500 317469 430628 317469 1000 2000 "clearline"]
	Line[436880 304599 436880 303991 1000 2000 "clearline"]
	Line[436880 303991 435008 303991 1000 2000 "clearline"]
	Line[434690 311338 434690 310730 1000 2000 "clearline"]
	Line[75179 316861 75179 317469 1000 2000 "clearline"]
	Line[75179 317469 73307 317469 1000 2000 "clearline"]
	Line[72989 310122 72989 310730 1000 2000 "clearline"]
	Line[197077 82549 203400 92400 1000 2000 "clearline"]
	Line[211000 114800 214200 128400 1000 2000 "clearline"]
	Line[192621 79030 189000 75200 1000 2000 "clearline"]
	Line[189000 75200 186400 74400 1000 2000 "clearline"]
	Line[186400 74400 181200 75800 1000 2000 "clearline"]
	Line[181200 75800 175000 79000 1000 2000 "clearline"]
	Line[175000 79000 174000 82800 1000 2000 "clearline"]
	Line[174000 82800 174200 85800 1000 2000 "clearline"]
	Line[174200 85800 175000 93200 1000 2000 "clearline"]
	Line[175000 93200 186400 102200 1000 2000 "clearline"]
	Line[186400 102200 211000 114800 1000 2000 "clearline"]
	Line[213000 142600 214200 128400 1000 2000 "clearline"]
	Line[234600 269200 236800 258000 1000 2000 "clearline"]
	Line[236800 258000 236200 239400 1000 2000 "clearline"]
	Line[161200 244400 169600 249600 1000 2000 "clearline"]
	Line[154200 245600 161200 244400 1000 2000 "clearline"]
	Line[200000 214800 192400 203800 1000 2000 "clearline"]
	Line[185200 215200 172400 203800 1000 2000 "clearline"]
	Line[150800 260000 164800 266800 1000 2000 "clearline"]
	Line[148787 250599 148800 257600 1000 2000 "clearline"]
	Line[148800 257600 150800 260000 1000 2000 "clearline"]
	Line[173200 190800 172400 203800 1000 2000 "clearline"]
	Line[201242 190150 173200 190800 1000 2000 "clearline"]
	Line[164800 266800 186800 266200 1000 2000 "clearline"]
	Line[346400 221400 347687 228035 1000 2000 "clearline"]
	Line[146228 250599 146600 258800 1000 2000 "clearline"]
	Line[146600 258800 147800 261200 1000 2000 "clearline"]
	Line[147800 261200 149000 263000 1000 2000 "clearline"]
	Line[149000 263000 161000 270600 1000 2000 "clearline"]
	Line[161000 270600 171800 274200 1000 2000 "clearline"]
	Line[171800 274200 184800 274800 1000 2000 "clearline"]
	Line[184800 274800 198200 274800 1000 2000 "clearline"]
	Line[228200 274800 234600 269200 1000 2000 "clearline"]
	Line[153905 250599 154200 245600 1000 2000 "clearline"]
	Line[342569 228035 342800 234400 1000 2000 "clearline"]
	Line[342800 234400 335200 234200 1000 2000 "clearline"]
	Line[335200 234200 332000 230800 1000 2000 "clearline"]
	Line[332000 230800 325600 227400 1000 2000 "clearline"]
	Line[350246 250476 350000 237000 1000 2000 "clearline"]
	Line[350000 237000 313600 235400 1000 2000 "clearline"]
	Line[347687 250476 347600 240400 1000 2000 "clearline"]
	Line[347600 240400 313800 238800 1000 2000 "clearline"]
	Line[345128 250476 344200 244200 1000 2000 "clearline"]
	Line[344200 244200 303200 243200 1000 2000 "clearline"]
	Line[314000 239000 246200 239400 1000 2000 "clearline"]
	Line[151346 228158 151600 232600 1000 2000 "clearline"]
	Line[227895 201055 226200 239400 1000 2000 "clearline"]
	Line[146400 238600 146228 228158 1000 2000 "clearline"]
	Line[208400 251000 214600 282400 1000 2000 "clearline"]
	Line[215200 282600 237200 286800 1000 2000 "clearline"]
	Line[237200 286800 255400 281200 1000 2000 "clearline"]
	Line[280400 217800 258600 225600 1000 2000 "clearline"]
	Line[350246 228035 348800 218000 1000 2000 "clearline"]
	Line[343000 209800 280400 217800 1000 2000 "clearline"]
	Line[349000 218200 343000 210200 1000 2000 "clearline"]
	Line[200200 240400 146400 238600 1000 2000 "clearline"]
	Line[180200 227600 204800 227800 1000 2000 "clearline"]
	Line[204800 227800 208400 251400 1000 2000 "clearline"]
	Line[148787 228158 149000 235800 1000 2000 "clearline"]
	Line[149000 235800 187000 235800 1000 2000 "clearline"]
	Line[192400 203800 201242 193300 1000 2000 "clearline"]
	Line[314000 235600 262800 235400 1000 2000 "clearline"]
	Line[258600 251000 236400 282600 1000 2000 "clearline"]
	Line[236400 282600 233000 283400 1000 2000 "clearline"]
	Line[233000 283400 225000 282200 1000 2000 "clearline"]
	Line[225000 282200 218000 278200 1000 2000 "clearline"]
	Line[218000 278200 216600 269600 1000 2000 "clearline"]
	Line[216600 269600 220800 260800 1000 2000 "clearline"]
	Line[220800 260800 226600 250200 1000 2000 "clearline"]
	Line[226600 250200 226200 239400 1000 2000 "clearline"]
	Line[274600 226000 317000 223400 1000 2000 "clearline"]
	Line[317000 223400 324400 216400 1000 2000 "clearline"]
	Line[324400 216400 337800 216400 1000 2000 "clearline"]
	Line[255400 281200 303200 243400 1000 2000 "clearline"]
	Line[337800 216400 346400 221400 1000 2000 "clearline"]
	Line[246200 239400 246800 219800 1000 2000 "clearline"]
	Line[246800 219800 245400 195000 1000 2000 "clearline"]
	Line[245400 195000 238800 193299 1000 2000 "clearline"]
	Line[236200 239400 231045 201055 1000 2000 "clearline"]
	Line[152000 232800 175400 231800 1000 2000 "clearline"]
	Line[175400 231800 180200 227600 1000 2000 "clearline"]
	Line[224746 201055 224000 218600 1000 2000 "clearline"]
	Line[224000 218600 220200 225000 1000 2000 "clearline"]
	Line[220200 225000 204600 228000 1000 2000 "clearline"]
	Line[221400 208400 221596 201055 1000 2000 "clearline"]
	Line[217400 216000 220800 213000 1000 2000 "clearline"]
	Line[220800 213000 221400 208400 1000 2000 "clearline"]
	Line[213000 147718 212147 163497 1000 2000 "clearline"]
	Line[208997 163497 208000 151800 1000 2000 "clearline"]
	Line[208000 151800 204400 149600 1000 2000 "clearline"]
	Line[204400 149600 203400 122400 1000 2000 "clearline"]
	Line[220400 138918 219000 150400 1000 2000 "clearline"]
	Line[219000 150400 216400 153400 1000 2000 "clearline"]
	Line[216400 153400 215296 163497 1000 2000 "clearline"]
	Line[220400 133800 214400 128400 1000 2000 "clearline"]
	Line[218446 163497 220600 155000 1000 2000 "clearline"]
	Line[220600 155000 236200 148600 1000 2000 "clearline"]
)
Layer(3 "outline")
(
	Arc[251969 251969 212599 212599 1000 2000 0 -90 "clearline"]
	Arc[251969 251968 212598 212598 1000 2000 -90 -90 "clearline"]
	Arc[251968 251968 212599 212599 1000 2000 180 -90 "clearline"]
	Arc[251968 251969 212598 212598 1000 2000 90 -90 "clearline"]
)
Layer(4 "5V")
(
	Line[134359 78037 128627 82203 2500 2000 "clearline"]
	Line[128627 82203 122893 86367 2500 2000 "clearline"]
	Line[122893 86367 54586 180384 2500 2000 "clearline"]
	Line[54586 180384 50206 193863 2500 2000 "clearline"]
	Line[50206 193863 50207 310073 2500 2000 "clearline"]
	Line[50207 310073 54587 323552 2500 2000 "clearline"]
	Line[54587 323552 122893 417568 2500 2000 "clearline"]
	Line[122893 417568 134358 425898 2500 2000 "clearline"]
	Line[134358 425898 244882 461810 2500 2000 "clearline"]
	Line[244882 461810 259054 461810 2500 2000 "clearline"]
	Line[135516 78037 134359 78037 2500 2000 "clearline"]
	Line[369577 425898 381043 417568 2500 2000 "clearline"]
	Line[381043 417568 449349 323552 2500 2000 "clearline"]
	Line[449349 323552 453728 310073 2500 2000 "clearline"]
	Line[453728 310073 453729 193862 2500 2000 "clearline"]
	Line[453729 193862 449349 180384 2500 2000 "clearline"]
	Line[449349 180384 381042 86368 2500 2000 "clearline"]
	Line[381042 86368 369577 78038 2500 2000 "clearline"]
	Line[369577 78038 259054 42126 2500 2000 "clearline"]
	Line[259054 42126 244882 42126 2500 2000 "clearline"]
	Line[134358 425898 134358 424306 2500 2000 "clearline"]
	Line[134358 424306 135515 424306 2500 2000 "clearline"]
	Line[122893 417568 122893 415976 2500 2000 "clearline"]
	Line[122893 415976 124050 415976 2500 2000 "clearline"]
	Line[449349 180384 449349 179776 2500 2000 "clearline"]
	Line[449349 179776 451221 179776 2500 2000 "clearline"]
	Line[453729 193862 453729 193254 2500 2000 "clearline"]
	Line[453729 193254 455601 193254 2500 2000 "clearline"]
	Line[369577 78038 369577 76446 2500 2000 "clearline"]
	Line[369577 76446 370734 76446 2500 2000 "clearline"]
	Line[381042 86368 381042 84776 2500 2000 "clearline"]
	Line[381042 84776 382199 84776 2500 2000 "clearline"]
	Line[381043 417568 381043 419160 2500 2000 "clearline"]
	Line[381043 419160 382200 419160 2500 2000 "clearline"]
	Line[369577 425898 369577 427490 2500 2000 "clearline"]
	Line[369577 427490 370734 427490 2500 2000 "clearline"]
	Line[453728 310073 453728 310682 2500 2000 "clearline"]
	Line[453728 310682 455600 310682 2500 2000 "clearline"]
	Line[449349 323552 449349 324160 2500 2000 "clearline"]
	Line[449349 324160 451221 324160 2500 2000 "clearline"]
	Line[54587 323552 54587 322944 2500 2000 "clearline"]
	Line[54587 322944 56459 322944 2500 2000 "clearline"]
	Line[50207 310073 50207 309465 2500 2000 "clearline"]
	Line[50207 309465 52079 309465 2500 2000 "clearline"]
	Line[50206 193863 50206 194471 2500 2000 "clearline"]
	Line[50206 194471 52078 194471 2500 2000 "clearline"]
	Line[54586 180384 54586 180993 2500 2000 "clearline"]
	Line[54586 180993 56458 180993 2500 2000 "clearline"]
	Line[122893 86367 122893 87959 2500 2000 "clearline"]
	Line[122893 87959 124050 87959 2500 2000 "clearline"]
	Line[128627 82203 128627 83795 2500 2000 "clearline"]
	Line[128627 83795 129783 83795 2500 2000 "clearline"]
	Line[135516 79630 135516 78037 2500 2000 "clearline"]
	Line[230200 85600 237200 77200 2500 2000 "clearline"]
	Line[237200 77200 235800 70000 2500 2000 "clearline"]
	Line[235800 70000 234400 61800 2500 2000 "clearline"]
	Line[234400 61800 233800 50200 2500 2000 "clearline"]
	Line[233800 50200 237400 44400 2500 2000 "clearline"]
	Line[237400 44400 244882 42126 2500 2000 "clearline"]
	Line[191086 84496 186800 89600 2500 2000 "clearline"]
	Line[186800 89600 186800 94200 2500 2000 "clearline"]
	Line[186800 94200 190200 97800 2500 2000 "clearline"]
	Line[190200 97800 205000 103200 2500 2000 "clearline"]
	Line[205000 103200 230200 105600 2500 2000 "clearline"]
	Line[259054 461810 369577 425898 2500 2000 "clearline"]
	Line[151346 250599 151200 255800 1000 2000 "clearline"]
	Line[151200 255800 152200 257000 1000 2000 "clearline"]
	Line[152200 257000 154000 258000 1000 2000 "clearline"]
	Line[154000 258000 155800 257200 1000 2000 "clearline"]
	Line[155800 257200 156464 250599 1000 2000 "clearline"]
	Line[340010 228035 340200 224200 1000 2000 "clearline"]
	Line[340200 224200 340800 223000 1000 2000 "clearline"]
	Line[340800 223000 343200 222800 1000 2000 "clearline"]
	Line[343200 222800 344600 223800 1000 2000 "clearline"]
	Line[344600 223800 345128 228035 1000 2000 "clearline"]
	Line[318400 195600 315200 185800 1000 2000 "clearline"]
	Line[315200 185800 243200 87400 1000 2000 "clearline"]
	Line[243200 87400 239400 84600 1000 2000 "clearline"]
	Line[239400 84600 230200 85600 1000 2000 "clearline"]
	Line[267600 458800 265800 416200 1000 2000 "clearline"]
	Line[265800 416200 200600 255800 1000 2000 "clearline"]
	Line[200600 255800 156400 256400 1000 2000 "clearline"]
	Line[194800 187200 201242 187001 1000 2000 "clearline"]
	Line[340010 228035 335200 226600 1000 2000 "clearline"]
	Line[335200 226600 332000 222400 1000 2000 "clearline"]
	Line[332000 222400 325600 221600 1000 2000 "clearline"]
	Line[325600 221600 320600 223400 1000 2000 "clearline"]
	Line[320600 223400 320000 228000 1000 2000 "clearline"]
	Line[320000 228000 317400 231600 1000 2000 "clearline"]
	Line[317400 231600 314600 232400 1000 2000 "clearline"]
	Line[314600 232400 256800 230800 1000 2000 "clearline"]
	Line[256800 230800 255000 230000 1000 2000 "clearline"]
	Line[255000 230000 253000 226200 1000 2000 "clearline"]
	Line[253000 226200 253800 220000 1000 2000 "clearline"]
	Line[253800 220000 260600 217000 1000 2000 "clearline"]
	Line[260600 217000 312800 203000 1000 2000 "clearline"]
	Line[312800 203000 318400 195600 1000 2000 "clearline"]
	Line[210600 183800 209800 181600 1000 2000 "clearline"]
	Line[209800 181600 208000 180600 1000 2000 "clearline"]
	Line[208000 180600 201242 180701 1000 2000 "clearline"]
	Line[210400 185600 210600 183800 1000 2000 "clearline"]
	Line[208600 187000 210400 185600 1000 2000 "clearline"]
	Line[201242 187001 208600 187000 1000 2000 "clearline"]
	Line[194800 187600 174800 184486 1000 2000 "clearline"]
	Line[256200 148600 258200 109000 2500 2000 "clearline"]
	Line[210200 181400 242600 162800 1000 2000 "clearline"]
	Line[242600 162800 255800 161200 1000 2000 "clearline"]
	Line[255800 161200 256200 148600 1000 2000 "clearline"]
)
Layer(5 "GND")
(
	Line[177267 68081 204600 59200 2500 2000 "clearline"]
	Line[204600 59200 221200 59200 2500 2000 "clearline"]
	Line[221200 59200 226800 66600 2500 2000 "clearline"]
	Line[226800 66600 224400 75000 2500 2000 "clearline"]
	Line[224400 75000 218400 84400 2500 2000 "clearline"]
	Line[218400 84400 218000 91800 2500 2000 "clearline"]
	Line[218000 91800 222200 95000 2500 2000 "clearline"]
	Line[222200 95000 230200 95600 2500 2000 "clearline"]
	Line[203068 80603 206800 76000 1000 2000 "clearline"]
	Line[206800 76000 208000 69600 1000 2000 "clearline"]
	Line[208000 69600 204600 59200 1000 2000 "clearline"]
	Line[156464 228158 154800 215200 2500 2000 "clearline"]
	Line[342569 250476 340010 250476 1000 2000 "clearline"]
	Line[352805 250476 352600 258600 1000 2000 "clearline"]
	Line[153905 228158 156464 228158 1000 2000 "clearline"]
	Line[341000 258200 340010 250476 1000 2000 "clearline"]
	Line[201242 177552 195000 178000 1000 2000 "clearline"]
	Line[162000 102600 155200 214400 2500 2000 "clearline"]
	Line[169600 219600 154200 214600 1000 2000 "clearline"]
	Line[352600 258600 341000 258200 1000 2000 "clearline"]
	Line[177267 68081 154200 85200 2500 2000 "clearline"]
	Line[154200 85200 162000 102600 2500 2000 "clearline"]
	Line[314200 253800 340010 250476 2500 2000 "clearline"]
	Line[143669 228158 144600 221200 1000 2000 "clearline"]
	Line[144600 221200 156200 221000 1000 2000 "clearline"]
	Line[184600 221200 200400 221686 1000 2000 "clearline"]
	Line[169600 219600 169400 225200 1000 2000 "clearline"]
	Line[169400 225200 184800 220600 1000 2000 "clearline"]
	Line[201242 183851 193200 183800 1000 2000 "clearline"]
	Line[193200 183800 185800 178000 1000 2000 "clearline"]
	Line[185800 178000 174800 177400 1000 2000 "clearline"]
	Line[174800 177400 158000 175200 1000 2000 "clearline"]
	Line[195000 178200 185600 178000 1000 2000 "clearline"]
	Line[235000 295200 278000 284400 2500 2000 "clearline"]
	Line[278000 284400 297800 266800 2500 2000 "clearline"]
	Line[297800 266800 314200 253800 2500 2000 "clearline"]
	Line[325600 257400 325000 252400 1000 2000 "clearline"]
	Line[230200 95600 245400 97800 2500 2000 "clearline"]
	Line[245400 97800 250400 109200 2500 2000 "clearline"]
	Line[250400 109200 246200 148600 2500 2000 "clearline"]
)
Layer(6 "silk")
(
)
Layer(7 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C3-2")
		Connect("J2-3")
		Connect("LED1-4")
		Connect("LED1-5")
		Connect("LED1-6")
		Connect("LED2-4")
		Connect("LED2-5")
		Connect("LED2-6")
		Connect("LED3-4")
		Connect("LED3-5")
		Connect("LED3-6")
		Connect("LED4-4")
		Connect("LED4-5")
		Connect("LED4-6")
		Connect("LED5-4")
		Connect("LED5-5")
		Connect("LED5-6")
		Connect("LED6-4")
		Connect("LED6-5")
		Connect("LED6-6")
		Connect("LED7-4")
		Connect("LED7-5")
		Connect("LED7-6")
		Connect("LED8-4")
		Connect("LED8-5")
		Connect("LED8-6")
		Connect("LED9-4")
		Connect("LED9-5")
		Connect("LED9-6")
		Connect("LED10-4")
		Connect("LED10-5")
		Connect("LED10-6")
		Connect("U1-26")
		Connect("U1-28")
		Connect("U2-26")
		Connect("U2-28")
		Connect("U3-4")
		Connect("U3-6")
		Connect("U4-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-1")
		Connect("CONN1-5")
		Connect("J2-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-6")
		Connect("U2-1")
		Connect("U2-2")
		Connect("U2-6")
		Connect("U3-3")
		Connect("U3-5")
		Connect("U4-2")
	)
	Net("GSCLK" "(unknown)")
	(
		Connect("U1-25")
		Connect("U2-25")
		Connect("U3-13")
	)
	Net("SCLK" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-4")
		Connect("U2-4")
		Connect("U3-17")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("LED6-3")
		Connect("U1-19")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("LED6-2")
		Connect("U1-20")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("LED6-1")
		Connect("U1-21")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("LED5-3")
		Connect("U1-16")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("LED5-2")
		Connect("U1-17")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("LED5-1")
		Connect("U1-18")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("LED4-3")
		Connect("U1-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("LED4-2")
		Connect("U1-14")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED4-1")
		Connect("U1-15")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("LED3-3")
		Connect("U1-10")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("LED3-2")
		Connect("U1-11")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("LED3-1")
		Connect("U1-12")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("LED2-3")
		Connect("U1-7")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("LED2-2")
		Connect("U1-8")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("LED2-1")
		Connect("U1-9")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("LED7-3")
		Connect("U2-7")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LED7-2")
		Connect("U2-8")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED7-1")
		Connect("U2-9")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("LED8-3")
		Connect("U2-10")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("LED8-2")
		Connect("U2-11")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("LED8-1")
		Connect("U2-12")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("LED9-3")
		Connect("U2-13")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("LED9-2")
		Connect("U2-14")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("LED9-1")
		Connect("U2-15")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("LED10-3")
		Connect("U2-16")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("LED10-2")
		Connect("U2-17")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("LED10-1")
		Connect("U2-18")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("LED1-3")
		Connect("U2-19")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("LED1-2")
		Connect("U2-20")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("LED1-1")
		Connect("U2-21")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-5")
		Connect("U3-15")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("U1-24")
		Connect("U2-5")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-27")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("R6-2")
		Connect("U2-24")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("R2-1")
		Connect("U2-27")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("J2-1")
		Connect("U3-29")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("J1-2")
		Connect("R6-1")
		Connect("U3-16")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("C2-1")
		Connect("U3-7")
		Connect("U5-1")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("C1-1")
		Connect("U3-8")
		Connect("U5-2")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("R4-1")
		Connect("U3-30")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("R3-1")
		Connect("U3-31")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("R5-1")
		Connect("U3-32")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("R5-2")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R3-2")
		Connect("R4-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U4-1")
	)
	Net("XLAT" "(unknown)")
	(
		Connect("U1-3")
		Connect("U2-3")
		Connect("U3-14")
	)
)
